('Honduras Top 50', 'Chile Top 50', 0.0097)
('Nicaragua Top 50', 'Chile Top 50', 0.0123)
('Guatemala Top 50', 'El Salvador Top 50', 0.0129)
('Uruguay Top 50', 'Colombia Top 50', 0.013)
('Nicaragua Top 50', 'Honduras Top 50', 0.0132)
('Honduras Top 50', 'Guatemala Top 50', 0.0145)
('Guatemala Top 50', 'Bolivia Top 50', 0.0146)
('Uruguay Top 50', 'Peru Top 50', 0.0159)
('Uruguay Top 50', 'Spain Top 50', 0.0169)
('Peru Top 50', 'Colombia Top 50', 0.0171)
('Nicaragua Top 50', 'Costa Rica Top 50', 0.0172)
('Honduras Top 50', 'El Salvador Top 50', 0.0176)
('Nicaragua Top 50', 'Dominican Republic Top 50', 0.0182)
('Honduras Top 50', 'Dominican Republic Top 50', 0.0183)
('Peru Top 50', 'Ecuador Top 50', 0.0186)
('Guatemala Top 50', 'Chile Top 50', 0.0188)
('Ecuador Top 50', 'Costa Rica Top 50', 0.0205)
('Peru Top 50', 'Costa Rica Top 50', 0.0207)
('Peru Top 50', 'Argentina Top 50', 0.0209)
('Spain Top 50', 'Colombia Top 50', 0.0211)
('Lithuania Top 50', 'Latvia Top 50', 0.0215)
('El Salvador Top 50', 'Chile Top 50', 0.0222)
('Luxembourg Top 50', 'Austria Top 50', 0.0227)
('Latvia Top 50', 'Austria Top 50', 0.0229)
('New Zealand Top 50', 'Australia Top 50', 0.0229)
('Austria Top 50', 'Global Top 50', 0.0236)
('Spain Top 50', 'Peru Top 50', 0.0239)
('Switzerland Top 50', 'South Africa Top 50', 0.0239)
('Honduras Top 50', 'Bolivia Top 50', 0.0241)
('Dominican Republic Top 50', 'Chile Top 50', 0.0242)
('Honduras Top 50', 'Costa Rica Top 50', 0.0245)
('Peru Top 50', 'Honduras Top 50', 0.0245)
('El Salvador Top 50', 'Bolivia Top 50', 0.0246)
('Uruguay Top 50', 'El Salvador Top 50', 0.0246)
('Thailand Top 50', 'India Top 50', 0.0247)
('Paraguay Top 50', 'Nicaragua Top 50', 0.0248)
('Peru Top 50', 'El Salvador Top 50', 0.0248)
('Paraguay Top 50', 'Honduras Top 50', 0.025)
('Costa Rica Top 50', 'Chile Top 50', 0.0251)
('Colombia Top 50', 'Argentina Top 50', 0.0252)
('United Kingdom Top 50', 'Denmark Top 50', 0.0253)
('Bolivia Top 50', 'Argentina Top 50', 0.0254)
('Uruguay Top 50', 'Guatemala Top 50', 0.0257)
('Iceland Top 50', 'Canada Top 50', 0.0258)
('Peru Top 50', 'Chile Top 50', 0.0258)
('Turkey Top 50', 'Czech Republic Top 50', 0.0258)
('Canada Top 50', 'Global Top 50', 0.0259)
('El Salvador Top 50', 'Dominican Republic Top 50', 0.0262)
('Peru Top 50', 'Nicaragua Top 50', 0.0266)
('Dominican Republic Top 50', 'Costa Rica Top 50', 0.0267)
('El Salvador Top 50', 'Colombia Top 50', 0.0268)
('Guatemala Top 50', 'Argentina Top 50', 0.0268)
('Latvia Top 50', 'Global Top 50', 0.0268)
('Nicaragua Top 50', 'Guatemala Top 50', 0.0269)
('Peru Top 50', 'Guatemala Top 50', 0.0271)
('Lithuania Top 50', 'Global Top 50', 0.0272)
('Uruguay Top 50', 'Argentina Top 50', 0.0272)
('Uruguay Top 50', 'Chile Top 50', 0.0273)
('Paraguay Top 50', 'Chile Top 50', 0.0274)
('Hungary Top 50', 'Canada Top 50', 0.0276)
('Slovakia Top 50', 'Czech Republic Top 50', 0.028)
('Uruguay Top 50', 'Honduras Top 50', 0.0286)
('Uruguay Top 50', 'Ecuador Top 50', 0.0287)
('Nicaragua Top 50', 'El Salvador Top 50', 0.0289)
('Spain Top 50', 'El Salvador Top 50', 0.029)
('Chile Top 50', 'Bolivia Top 50', 0.0292)
('El Salvador Top 50', 'Argentina Top 50', 0.0292)
('Honduras Top 50', 'Ecuador Top 50', 0.0292)
('Hungary Top 50', 'Global Top 50', 0.0292)
('Ecuador Top 50', 'Colombia Top 50', 0.0293)
('Guatemala Top 50', 'Dominican Republic Top 50', 0.0294)
('Nicaragua Top 50', 'Ecuador Top 50', 0.0296)
('Ecuador Top 50', 'Dominican Republic Top 50', 0.0297)
('Spain Top 50', 'Chile Top 50', 0.0299)
('Mexico Top 50', 'Bolivia Top 50', 0.0304)
('Uruguay Top 50', 'Bolivia Top 50', 0.0307)
('Peru Top 50', 'Dominican Republic Top 50', 0.0309)
('Paraguay Top 50', 'Bolivia Top 50', 0.031)
('Honduras Top 50', 'Argentina Top 50', 0.0312)
('Romania Top 50', 'Iceland Top 50', 0.0312)
('El Salvador Top 50', 'Ecuador Top 50', 0.0314)
('Guatemala Top 50', 'Colombia Top 50', 0.0315)
('Paraguay Top 50', 'Costa Rica Top 50', 0.0315)
('Luxembourg Top 50', 'Germany Top 50', 0.0317)
('Malaysia Top 50', 'Israel Top 50', 0.0318)
('Poland Top 50', 'Greece Top 50', 0.0318)
('Ecuador Top 50', 'Argentina Top 50', 0.032)
('Uruguay Top 50', 'Costa Rica Top 50', 0.0322)
('Paraguay Top 50', 'Guatemala Top 50', 0.0323)
('Peru Top 50', 'Bolivia Top 50', 0.0325)
('Ecuador Top 50', 'Chile Top 50', 0.0329)
('Spain Top 50', 'Ecuador Top 50', 0.0335)
('Costa Rica Top 50', 'Argentina Top 50', 0.0337)
('Mexico Top 50', 'Guatemala Top 50', 0.0337)
('United Kingdom Top 50', 'Ireland Top 50', 0.0337)
('Spain Top 50', 'Honduras Top 50', 0.0339)
('Uruguay Top 50', 'Nicaragua Top 50', 0.0339)
('Romania Top 50', 'Luxembourg Top 50', 0.0342)
('Paraguay Top 50', 'Dominican Republic Top 50', 0.0343)
('Slovakia Top 50', 'Hungary Top 50', 0.0344)
('Spain Top 50', 'Guatemala Top 50', 0.0346)
('Switzerland Top 50', 'Romania Top 50', 0.0347)
('Paraguay Top 50', 'Panama Top 50', 0.0348)
('United States Top 50', 'Luxembourg Top 50', 0.0348)
('Switzerland Top 50', 'Czech Republic Top 50', 0.0349)
('Nicaragua Top 50', 'Bolivia Top 50', 0.0351)
('United Kingdom Top 50', 'Global Top 50', 0.0351)
('Guatemala Top 50', 'Costa Rica Top 50', 0.0352)
('Honduras Top 50', 'Colombia Top 50', 0.0354)
('Luxembourg Top 50', 'Latvia Top 50', 0.0354)
('United States Top 50', 'Austria Top 50', 0.0354)
('Hungary Top 50', 'Czech Republic Top 50', 0.0355)
('Lithuania Top 50', 'Hungary Top 50', 0.0355)
('Guatemala Top 50', 'Ecuador Top 50', 0.0357)
('Chile Top 50', 'Argentina Top 50', 0.036)
('El Salvador Top 50', 'Costa Rica Top 50', 0.036)
('Colombia Top 50', 'Chile Top 50', 0.0362)
('Lithuania Top 50', 'Austria Top 50', 0.0362)
('Spain Top 50', 'Nicaragua Top 50', 0.0362)
('Colombia Top 50', 'Bolivia Top 50', 0.0363)
('Romania Top 50', 'Canada Top 50', 0.0366)
('Turkey Top 50', 'Hungary Top 50', 0.0366)
('Latvia Top 50', 'Estonia Top 50', 0.0367)
('Sweden Top 50', 'Canada Top 50', 0.0368)
('Spain Top 50', 'Costa Rica Top 50', 0.0369)
('Poland Top 50', 'Austria Top 50', 0.0374)
('Costa Rica Top 50', 'Colombia Top 50', 0.0375)
('Nicaragua Top 50', 'Argentina Top 50', 0.0376)
('Poland Top 50', 'Germany Top 50', 0.0382)
('Dominican Republic Top 50', 'Argentina Top 50', 0.0383)
('Dominican Republic Top 50', 'Bolivia Top 50', 0.0384)
('Ecuador Top 50', 'Bolivia Top 50', 0.0387)
('Iceland Top 50', 'Denmark Top 50', 0.0387)
('Bulgaria Top 50', 'Austria Top 50', 0.0389)
('Luxembourg Top 50', 'Global Top 50', 0.039)
('Costa Rica Top 50', 'Bolivia Top 50', 0.0393)
('Slovakia Top 50', 'Global Top 50', 0.0393)
('Lithuania Top 50', 'Canada Top 50', 0.0396)
('Taiwan Top 50', 'Indonesia Top 50', 0.0397)
('Romania Top 50', 'Global Top 50', 0.0399)
('Germany Top 50', 'Austria Top 50', 0.0401)
('Philippines Top 50', 'Malaysia Top 50', 0.0406)
('Spain Top 50', 'Argentina Top 50', 0.0407)
('Paraguay Top 50', 'El Salvador Top 50', 0.0408)
('Uruguay Top 50', 'Dominican Republic Top 50', 0.0409)
('Panama Top 50', 'Honduras Top 50', 0.041)
('Romania Top 50', 'Lithuania Top 50', 0.041)
('United Kingdom Top 50', 'Poland Top 50', 0.041)
('Nicaragua Top 50', 'Colombia Top 50', 0.0411)
('United Kingdom Top 50', 'Sweden Top 50', 0.0411)
('United Kingdom Top 50', 'Canada Top 50', 0.0412)
('Iceland Top 50', 'Global Top 50', 0.0413)
('Switzerland Top 50', 'Hungary Top 50', 0.0414)
('Panama Top 50', 'Bolivia Top 50', 0.0417)
('Slovakia Top 50', 'Canada Top 50', 0.0418)
('Peru Top 50', 'Paraguay Top 50', 0.0419)
('Paraguay Top 50', 'Ecuador Top 50', 0.0422)
('Spain Top 50', 'Dominican Republic Top 50', 0.0422)
('Poland Top 50', 'Luxembourg Top 50', 0.0424)
('Mexico Top 50', 'Argentina Top 50', 0.0426)
('Romania Top 50', 'Austria Top 50', 0.043)
('United States Top 50', 'Germany Top 50', 0.0433)
('Dominican Republic Top 50', 'Colombia Top 50', 0.0434)
('Paraguay Top 50', 'Argentina Top 50', 0.0437)
('Mexico Top 50', 'El Salvador Top 50', 0.0438)
('Poland Top 50', 'Global Top 50', 0.0439)
('Romania Top 50', 'Latvia Top 50', 0.0439)
('United States Top 50', 'Romania Top 50', 0.044)
('Spain Top 50', 'Bolivia Top 50', 0.0441)
('Uruguay Top 50', 'Mexico Top 50', 0.0441)
('Slovakia Top 50', 'Germany Top 50', 0.0443)
('Canada Top 50', 'Austria Top 50', 0.0445)
('Panama Top 50', 'Dominican Republic Top 50', 0.0447)
('Switzerland Top 50', 'Slovakia Top 50', 0.0447)
('United Kingdom Top 50', 'Iceland Top 50', 0.0448)
('Panama Top 50', 'Guatemala Top 50', 0.0451)
('Turkey Top 50', 'Switzerland Top 50', 0.0452)
('Sweden Top 50', 'Iceland Top 50', 0.0454)
('United Kingdom Top 50', 'Greece Top 50', 0.0455)
('Mexico Top 50', 'Chile Top 50', 0.0456)
('Panama Top 50', 'Nicaragua Top 50', 0.0456)
('Mexico Top 50', 'Honduras Top 50', 0.0457)
('South Africa Top 50', 'Romania Top 50', 0.0458)
('Paraguay Top 50', 'Ireland Top 50', 0.046)
('United States Top 50', 'Global Top 50', 0.046)
('Uruguay Top 50', 'Paraguay Top 50', 0.046)
('Denmark Top 50', 'Global Top 50', 0.0461)
('South Africa Top 50', 'Czech Republic Top 50', 0.0461)
('Panama Top 50', 'Ecuador Top 50', 0.0462)
('Romania Top 50', 'Hungary Top 50', 0.0464)
('Hungary Top 50', 'Austria Top 50', 0.0465)
('Lithuania Top 50', 'Estonia Top 50', 0.0465)
('Panama Top 50', 'Chile Top 50', 0.0466)
('Turkey Top 50', 'Slovakia Top 50', 0.0468)
('Luxembourg Top 50', 'Lithuania Top 50', 0.047)
('Sweden Top 50', 'New Zealand Top 50', 0.047)
('Switzerland Top 50', 'Canada Top 50', 0.0471)
('United States Top 50', 'Latvia Top 50', 0.0471)
('Czech Republic Top 50', 'Canada Top 50', 0.0473)
('Panama Top 50', 'El Salvador Top 50', 0.0475)
('United Kingdom Top 50', 'Austria Top 50', 0.0476)
('United Kingdom Top 50', 'Slovakia Top 50', 0.0477)
('Latvia Top 50', 'Canada Top 50', 0.0479)
('Denmark Top 50', 'Canada Top 50', 0.048)
('Romania Top 50', 'Germany Top 50', 0.0481)
('Slovakia Top 50', 'Romania Top 50', 0.0481)
('Latvia Top 50', 'Hungary Top 50', 0.0482)
('Slovakia Top 50', 'Poland Top 50', 0.0483)
('Sweden Top 50', 'Australia Top 50', 0.0484)
('Belgium Top 50', 'Australia Top 50', 0.0487)
('Ireland Top 50', 'Global Top 50', 0.0487)
('United States Top 50', 'Lithuania Top 50', 0.0487)
('Ireland Top 50', 'Denmark Top 50', 0.0491)
('Germany Top 50', 'Global Top 50', 0.0492)
('Luxembourg Top 50', 'Bulgaria Top 50', 0.0495)
('Slovakia Top 50', 'Greece Top 50', 0.0496)
('Israel Top 50', 'Belgium Top 50', 0.0498)
('Mexico Top 50', 'Colombia Top 50', 0.0499)
('United States Top 50', 'Bulgaria Top 50', 0.0499)
('Panama Top 50', 'Costa Rica Top 50', 0.05)
('Estonia Top 50', 'Austria Top 50', 0.0501)
('Singapore Top 50', 'Norway Top 50', 0.0503)
('Germany Top 50', 'Czech Republic Top 50', 0.0505)
('Switzerland Top 50', 'Germany Top 50', 0.0506)
('Estonia Top 50', 'Global Top 50', 0.0509)
('Slovakia Top 50', 'Austria Top 50', 0.051)
('Paraguay Top 50', 'Mexico Top 50', 0.0511)
('United States Top 50', 'Canada Top 50', 0.0511)
('Iceland Top 50', 'Hungary Top 50', 0.0512)
('Latvia Top 50', 'Bulgaria Top 50', 0.0513)
('South Africa Top 50', 'Canada Top 50', 0.0513)
('Peru Top 50', 'Mexico Top 50', 0.0516)
('Lithuania Top 50', 'Iceland Top 50', 0.0518)
('United Kingdom Top 50', 'Latvia Top 50', 0.0518)
('South Africa Top 50', 'Hungary Top 50', 0.052)
('Romania Top 50', 'Denmark Top 50', 0.0522)
('Iceland Top 50', 'Austria Top 50', 0.0523)
('Luxembourg Top 50', 'Canada Top 50', 0.0523)
('Luxembourg Top 50', 'Iceland Top 50', 0.0523)
('New Zealand Top 50', 'Belgium Top 50', 0.0523)
('Sweden Top 50', 'Denmark Top 50', 0.0524)
('Sweden Top 50', 'Global Top 50', 0.0527)
('Sweden Top 50', 'Hungary Top 50', 0.0529)
('Slovakia Top 50', 'Luxembourg Top 50', 0.0533)
('United States Top 50', 'Hungary Top 50', 0.0534)
('Indonesia Top 50', 'Hong Kong Top 50', 0.0535)
('Italy Top 50', 'Bulgaria Top 50', 0.0536)
('Turkey Top 50', 'South Africa Top 50', 0.0536)
('Switzerland Top 50', 'Iceland Top 50', 0.0541)
('United States Top 50', 'Switzerland Top 50', 0.0541)
('Sweden Top 50', 'Slovakia Top 50', 0.0542)
('Latvia Top 50', 'Denmark Top 50', 0.0543)
('Poland Top 50', 'Bulgaria Top 50', 0.0543)
('Spain Top 50', 'Paraguay Top 50', 0.0543)
('Czech Republic Top 50', 'Global Top 50', 0.0547)
('Slovakia Top 50', 'Lithuania Top 50', 0.0548)
('Nicaragua Top 50', 'Mexico Top 50', 0.0549)
('Paraguay Top 50', 'Colombia Top 50', 0.0549)
('Latvia Top 50', 'Iceland Top 50', 0.055)
('South Africa Top 50', 'Iceland Top 50', 0.0551)
('United Kingdom Top 50', 'Hungary Top 50', 0.0551)
('Hungary Top 50', 'Germany Top 50', 0.0552)
('Ireland Top 50', 'Estonia Top 50', 0.0552)
('Slovakia Top 50', 'Iceland Top 50', 0.0553)
('Switzerland Top 50', 'Global Top 50', 0.0553)
('Switzerland Top 50', 'Luxembourg Top 50', 0.0553)
('Poland Top 50', 'Latvia Top 50', 0.0554)
('Switzerland Top 50', 'Lithuania Top 50', 0.0554)
('Spain Top 50', 'Mexico Top 50', 0.0555)
('Denmark Top 50', 'Austria Top 50', 0.0556)
('Peru Top 50', 'Panama Top 50', 0.0557)
('Romania Top 50', 'Czech Republic Top 50', 0.0558)
('Poland Top 50', 'Denmark Top 50', 0.0559)
('Singapore Top 50', 'Belgium Top 50', 0.0559)
('Turkey Top 50', 'Canada Top 50', 0.056)
('Estonia Top 50', 'Bulgaria Top 50', 0.0562)
('Sweden Top 50', 'Ireland Top 50', 0.0562)
('Germany Top 50', 'Canada Top 50', 0.0563)
('Luxembourg Top 50', 'Hungary Top 50', 0.0565)
('Panama Top 50', 'Greece Top 50', 0.0565)
('United States Top 50', 'Iceland Top 50', 0.0567)
('Greece Top 50', 'Austria Top 50', 0.0569)
('Singapore Top 50', 'Israel Top 50', 0.0569)
('Bulgaria Top 50', 'Global Top 50', 0.0572)
('Greece Top 50', 'Global Top 50', 0.0572)
('United Kingdom Top 50', 'Lithuania Top 50', 0.0573)
('Ireland Top 50', 'Greece Top 50', 0.0576)
('Vietnam Top 50', 'Hong Kong Top 50', 0.0576)
('Slovakia Top 50', 'Latvia Top 50', 0.0577)
('Uruguay Top 50', 'Panama Top 50', 0.0578)
('United Kingdom Top 50', 'Luxembourg Top 50', 0.0579)
('United Kingdom Top 50', 'Romania Top 50', 0.0579)
('Panama Top 50', 'Argentina Top 50', 0.0581)
('Poland Top 50', 'Canada Top 50', 0.0582)
('Slovakia Top 50', 'Denmark Top 50', 0.0586)
('Greece Top 50', 'Denmark Top 50', 0.0589)
('Latvia Top 50', 'Germany Top 50', 0.0589)
('Taiwan Top 50', 'Hong Kong Top 50', 0.059)
('Luxembourg Top 50', 'Denmark Top 50', 0.0591)
('Turkey Top 50', 'Germany Top 50', 0.0592)
('United Kingdom Top 50', 'Paraguay Top 50', 0.0592)
('Thailand Top 50', 'Malaysia Top 50', 0.0595)
('Greece Top 50', 'Germany Top 50', 0.0596)
('Ireland Top 50', 'Canada Top 50', 0.0597)
('Latvia Top 50', 'Ireland Top 50', 0.0597)
('Sweden Top 50', 'Czech Republic Top 50', 0.0598)
('Lithuania Top 50', 'Denmark Top 50', 0.0601)
('Panama Top 50', 'Ireland Top 50', 0.0605)
('Canada Top 50', 'Australia Top 50', 0.061)
('Mexico Top 50', 'Costa Rica Top 50', 0.0611)
('Turkey Top 50', 'Global Top 50', 0.0611)
('Slovakia Top 50', 'Australia Top 50', 0.0612)
('South Africa Top 50', 'Slovakia Top 50', 0.0613)
('Ireland Top 50', 'Bolivia Top 50', 0.0614)
('Mexico Top 50', 'Dominican Republic Top 50', 0.0614)
('Luxembourg Top 50', 'Greece Top 50', 0.0617)
('Hungary Top 50', 'Australia Top 50', 0.0619)
('Italy Top 50', 'Austria Top 50', 0.0619)
('Switzerland Top 50', 'Austria Top 50', 0.0619)
('Iceland Top 50', 'Germany Top 50', 0.0622)
('Indonesia Top 50', 'India Top 50', 0.0622)
('Philippines Top 50', 'Israel Top 50', 0.0624)
('Romania Top 50', 'Poland Top 50', 0.0625)
('Singapore Top 50', 'New Zealand Top 50', 0.0625)
('United States Top 50', 'Poland Top 50', 0.0625)
('Paraguay Top 50', 'Greece Top 50', 0.0626)
('Czech Republic Top 50', 'Australia Top 50', 0.0627)
('Lithuania Top 50', 'Ireland Top 50', 0.0627)
('Poland Top 50', 'Hungary Top 50', 0.0628)
('Portugal Top 50', 'Netherlands Top 50', 0.0628)
('Iceland Top 50', 'Czech Republic Top 50', 0.063)
('Poland Top 50', 'Ireland Top 50', 0.0631)
('Ireland Top 50', 'Austria Top 50', 0.0634)
('United Kingdom Top 50', 'Panama Top 50', 0.0636)
('Poland Top 50', 'Iceland Top 50', 0.0637)
('Panama Top 50', 'Colombia Top 50', 0.0639)
('Germany Top 50', 'Bulgaria Top 50', 0.0642)
('Ireland Top 50', 'Hungary Top 50', 0.0642)
('United States Top 50', 'South Africa Top 50', 0.0642)
('Mexico Top 50', 'Ecuador Top 50', 0.0645)
('Lithuania Top 50', 'Germany Top 50', 0.0647)
('Slovakia Top 50', 'Ireland Top 50', 0.0647)
('Spain Top 50', 'Panama Top 50', 0.0647)
('United Kingdom Top 50', 'Estonia Top 50', 0.0647)
('United Kingdom Top 50', 'Germany Top 50', 0.0648)
('Norway Top 50', 'Australia Top 50', 0.065)
('Singapore Top 50', 'Malaysia Top 50', 0.0651)
('Paraguay Top 50', 'Denmark Top 50', 0.0652)
('Switzerland Top 50', 'Latvia Top 50', 0.0655)
('Thailand Top 50', 'Indonesia Top 50', 0.0656)
('Finland Top 50', 'Estonia Top 50', 0.0659)
('Italy Top 50', 'Germany Top 50', 0.0659)
('Latvia Top 50', 'Greece Top 50', 0.0659)
('Lithuania Top 50', 'Czech Republic Top 50', 0.066)
('Singapore Top 50', 'Australia Top 50', 0.066)
('Thailand Top 50', 'Philippines Top 50', 0.0661)
('Luxembourg Top 50', 'Italy Top 50', 0.0662)
('Czech Republic Top 50', 'Austria Top 50', 0.0664)
('United States Top 50', 'Italy Top 50', 0.0664)
('Hungary Top 50', 'Denmark Top 50', 0.0665)
('New Zealand Top 50', 'Canada Top 50', 0.0667)
('Luxembourg Top 50', 'Czech Republic Top 50', 0.067)
('Lithuania Top 50', 'Bulgaria Top 50', 0.0671)
('United States Top 50', 'Slovakia Top 50', 0.0672)
('South Africa Top 50', 'Lithuania Top 50', 0.0674)
('Czech Republic Top 50', 'Belgium Top 50', 0.0675)
('Norway Top 50', 'New Zealand Top 50', 0.0675)
('Portugal Top 50', 'Belgium Top 50', 0.0675)
('Poland Top 50', 'Czech Republic Top 50', 0.0676)
('Sweden Top 50', 'Romania Top 50', 0.0676)
('United States Top 50', 'Turkey Top 50', 0.0676)
('Poland Top 50', 'Lithuania Top 50', 0.0677)
('Mexico Top 50', 'Ireland Top 50', 0.0679)
('Luxembourg Top 50', 'Estonia Top 50', 0.0681)
('South Africa Top 50', 'Global Top 50', 0.0681)
('Panama Top 50', 'Mexico Top 50', 0.0682)
('Malaysia Top 50', 'Belgium Top 50', 0.0683)
('South Africa Top 50', 'Germany Top 50', 0.0684)
('Ireland Top 50', 'Honduras Top 50', 0.0687)
('Turkey Top 50', 'Lithuania Top 50', 0.0687)
('Sweden Top 50', 'Poland Top 50', 0.0688)
('United States Top 50', 'Czech Republic Top 50', 0.0688)
('Turkey Top 50', 'Romania Top 50', 0.069)
('United Kingdom Top 50', 'Czech Republic Top 50', 0.069)
('Ireland Top 50', 'Chile Top 50', 0.0691)
('Norway Top 50', 'Belgium Top 50', 0.0691)
('Nicaragua Top 50', 'Ireland Top 50', 0.0693)
('Thailand Top 50', 'Singapore Top 50', 0.0695)
('Poland Top 50', 'Panama Top 50', 0.0698)
('Ireland Top 50', 'Guatemala Top 50', 0.0699)
('Portugal Top 50', 'New Zealand Top 50', 0.07)
('Estonia Top 50', 'Denmark Top 50', 0.0705)
('New Zealand Top 50', 'Czech Republic Top 50', 0.0705)
('Ireland Top 50', 'Iceland Top 50', 0.0706)
('Iceland Top 50', 'Australia Top 50', 0.071)
('United Kingdom Top 50', 'Australia Top 50', 0.071)
('Poland Top 50', 'Italy Top 50', 0.0711)
('United Kingdom Top 50', 'Bulgaria Top 50', 0.0711)
('Turkey Top 50', 'Austria Top 50', 0.0712)
('Estonia Top 50', 'Canada Top 50', 0.0713)
('Sweden Top 50', 'Lithuania Top 50', 0.0714)
('Turkey Top 50', 'Norway Top 50', 0.0714)
('Portugal Top 50', 'Czech Republic Top 50', 0.0715)
('Hungary Top 50', 'Estonia Top 50', 0.0717)
('Ireland Top 50', 'Costa Rica Top 50', 0.0717)
('Turkey Top 50', 'Sweden Top 50', 0.0718)
('Sweden Top 50', 'Austria Top 50', 0.0723)
('Paraguay Top 50', 'Estonia Top 50', 0.0725)
('South Africa Top 50', 'Luxembourg Top 50', 0.0725)
('Hungary Top 50', 'Greece Top 50', 0.0729)
('Greece Top 50', 'Canada Top 50', 0.073)
('New Zealand Top 50', 'Hungary Top 50', 0.073)
('Lithuania Top 50', 'Finland Top 50', 0.0731)
('Germany Top 50', 'Denmark Top 50', 0.0733)
('New Zealand Top 50', 'Iceland Top 50', 0.0735)
('Hungary Top 50', 'Finland Top 50', 0.0736)
('United Kingdom Top 50', 'Bolivia Top 50', 0.0739)
('United States Top 50', 'Estonia Top 50', 0.0739)
('Slovakia Top 50', 'New Zealand Top 50', 0.074)
('Sweden Top 50', 'South Africa Top 50', 0.0741)
('United States Top 50', 'United Kingdom Top 50', 0.0741)
('Switzerland Top 50', 'Sweden Top 50', 0.0742)
('Philippines Top 50', 'India Top 50', 0.0743)
('Ireland Top 50', 'Australia Top 50', 0.0744)
('Poland Top 50', 'Estonia Top 50', 0.0744)
('Canada Top 50', 'Bulgaria Top 50', 0.0745)
('Latvia Top 50', 'Czech Republic Top 50', 0.0745)
('Sweden Top 50', 'Portugal Top 50', 0.0746)
('Australia Top 50', 'Global Top 50', 0.0747)
('India Top 50', 'Hong Kong Top 50', 0.0747)
('Latvia Top 50', 'Italy Top 50', 0.0747)
('Malaysia Top 50', 'India Top 50', 0.0748)
('Denmark Top 50', 'Australia Top 50', 0.0749)
('Greece Top 50', 'Czech Republic Top 50', 0.075)
('South Africa Top 50', 'Australia Top 50', 0.0751)
('France Top 50', 'Australia Top 50', 0.0754)
('Romania Top 50', 'Bulgaria Top 50', 0.0755)
('Panama Top 50', 'Denmark Top 50', 0.0756)
('Finland Top 50', 'Global Top 50', 0.0757)
('Thailand Top 50', 'Israel Top 50', 0.0758)
('Philippines Top 50', 'Indonesia Top 50', 0.0759)
('Turkey Top 50', 'Luxembourg Top 50', 0.076)
('Norway Top 50', 'Czech Republic Top 50', 0.0761)
('Switzerland Top 50', 'Australia Top 50', 0.0762)
('Turkey Top 50', 'Australia Top 50', 0.0763)
('Poland Top 50', 'Paraguay Top 50', 0.0764)
('Vietnam Top 50', 'Taiwan Top 50', 0.0764)
('Portugal Top 50', 'France Top 50', 0.0766)
('Romania Top 50', 'Greece Top 50', 0.0767)
('Sweden Top 50', 'Greece Top 50', 0.0767)
('Turkey Top 50', 'Iceland Top 50', 0.0767)
('Switzerland Top 50', 'Poland Top 50', 0.0768)
('South Africa Top 50', 'New Zealand Top 50', 0.077)
('Latvia Top 50', 'Finland Top 50', 0.0771)
('Portugal Top 50', 'Australia Top 50', 0.0771)
('Sweden Top 50', 'Latvia Top 50', 0.0772)
('Lithuania Top 50', 'Greece Top 50', 0.0773)
('Denmark Top 50', 'Bolivia Top 50', 0.0774)
('Ireland Top 50', 'Argentina Top 50', 0.0774)
('United Kingdom Top 50', 'Switzerland Top 50', 0.0774)
('Slovakia Top 50', 'Belgium Top 50', 0.0775)
('South Africa Top 50', 'Belgium Top 50', 0.0775)
('Ireland Top 50', 'Finland Top 50', 0.0776)
('Slovakia Top 50', 'Portugal Top 50', 0.0776)
('South Africa Top 50', 'Austria Top 50', 0.0777)
('Turkey Top 50', 'Poland Top 50', 0.0782)
('Greece Top 50', 'Bulgaria Top 50', 0.0784)
('Iceland Top 50', 'Bulgaria Top 50', 0.0784)
('Romania Top 50', 'Estonia Top 50', 0.0785)
('Sweden Top 50', 'Germany Top 50', 0.0786)
('Switzerland Top 50', 'Denmark Top 50', 0.0788)
('United States Top 50', 'Denmark Top 50', 0.0789)
('Iceland Top 50', 'Greece Top 50', 0.0794)
('Denmark Top 50', 'Bulgaria Top 50', 0.0795)
('Denmark Top 50', 'Czech Republic Top 50', 0.0795)
('Turkey Top 50', 'Latvia Top 50', 0.0795)
('United Kingdom Top 50', 'New Zealand Top 50', 0.0798)
('Hungary Top 50', 'Bulgaria Top 50', 0.0801)
('Iceland Top 50', 'Estonia Top 50', 0.0801)
('Luxembourg Top 50', 'Ireland Top 50', 0.0801)
('Ireland Top 50', 'Dominican Republic Top 50', 0.0802)
('Uruguay Top 50', 'Ireland Top 50', 0.0802)
('Netherlands Top 50', 'Belgium Top 50', 0.0803)
('Switzerland Top 50', 'Belgium Top 50', 0.0804)
('South Africa Top 50', 'Latvia Top 50', 0.0805)
('Greece Top 50', 'Estonia Top 50', 0.0807)
('Peru Top 50', 'Ireland Top 50', 0.0807)
('Romania Top 50', 'Australia Top 50', 0.0808)
('Italy Top 50', 'Global Top 50', 0.0809)
('Lithuania Top 50', 'Australia Top 50', 0.0811)
('Ireland Top 50', 'El Salvador Top 50', 0.0812)
('Romania Top 50', 'Ireland Top 50', 0.0812)
('Sweden Top 50', 'Luxembourg Top 50', 0.0813)
('Ireland Top 50', 'Ecuador Top 50', 0.0815)
('Finland Top 50', 'Austria Top 50', 0.082)
('Nicaragua Top 50', 'Greece Top 50', 0.082)
('Paraguay Top 50', 'Global Top 50', 0.082)
('Turkey Top 50', 'Belgium Top 50', 0.082)
('United Kingdom Top 50', 'Honduras Top 50', 0.082)
('Slovakia Top 50', 'France Top 50', 0.0821)
('Norway Top 50', 'Hungary Top 50', 0.0822)
('Honduras Top 50', 'Greece Top 50', 0.0823)
('United Kingdom Top 50', 'Turkey Top 50', 0.0827)
('Greece Top 50', 'France Top 50', 0.0828)
('Ireland Top 50', 'Bulgaria Top 50', 0.0829)
('New Zealand Top 50', 'Denmark Top 50', 0.0832)
('Turkey Top 50', 'New Zealand Top 50', 0.0832)
('Paraguay Top 50', 'Latvia Top 50', 0.0833)
('France Top 50', 'Belgium Top 50', 0.0835)
('United Kingdom Top 50', 'Nicaragua Top 50', 0.0835)
('United Kingdom Top 50', 'Guatemala Top 50', 0.0836)
('Taiwan Top 50', 'India Top 50', 0.0837)
('Greece Top 50', 'Dominican Republic Top 50', 0.0838)
('Switzerland Top 50', 'New Zealand Top 50', 0.0839)
('Estonia Top 50', 'Costa Rica Top 50', 0.0842)
('United States Top 50', 'Sweden Top 50', 0.0843)
('Greece Top 50', 'Bolivia Top 50', 0.0844)
('New Zealand Top 50', 'France Top 50', 0.0845)
('New Zealand Top 50', 'Israel Top 50', 0.0847)
('Slovakia Top 50', 'Estonia Top 50', 0.0851)
('Italy Top 50', 'Estonia Top 50', 0.0853)
('Sweden Top 50', 'Belgium Top 50', 0.0853)
('Sweden Top 50', 'Norway Top 50', 0.0853)
('South Africa Top 50', 'Portugal Top 50', 0.0854)
('United Kingdom Top 50', 'Costa Rica Top 50', 0.0854)
('Greece Top 50', 'Chile Top 50', 0.0855)
('Honduras Top 50', 'Denmark Top 50', 0.0856)
('France Top 50', 'Denmark Top 50', 0.0857)
('Ireland Top 50', 'Czech Republic Top 50', 0.0857)
('New Zealand Top 50', 'Global Top 50', 0.0857)
('United Kingdom Top 50', 'Chile Top 50', 0.0858)
('United Kingdom Top 50', 'France Top 50', 0.0859)
('United Kingdom Top 50', 'Mexico Top 50', 0.0859)
('Hungary Top 50', 'Belgium Top 50', 0.0861)
('Paraguay Top 50', 'Austria Top 50', 0.0862)
('Guatemala Top 50', 'Denmark Top 50', 0.0865)
('Lithuania Top 50', 'Italy Top 50', 0.0867)
('Mexico Top 50', 'Denmark Top 50', 0.0868)
('Norway Top 50', 'Israel Top 50', 0.0869)
('South Africa Top 50', 'Denmark Top 50', 0.087)
('New Zealand Top 50', 'Ireland Top 50', 0.0871)
('Slovakia Top 50', 'Bulgaria Top 50', 0.0871)
('Nicaragua Top 50', 'Denmark Top 50', 0.0872)
('Nicaragua Top 50', 'Estonia Top 50', 0.0873)
('United Kingdom Top 50', 'South Africa Top 50', 0.0874)
('Israel Top 50', 'Australia Top 50', 0.0877)
('Switzerland Top 50', 'Portugal Top 50', 0.0877)
('United States Top 50', 'Greece Top 50', 0.0877)
('Italy Top 50', 'Greece Top 50', 0.0878)
('Denmark Top 50', 'Argentina Top 50', 0.0879)
('Portugal Top 50', 'Iceland Top 50', 0.0879)
('Guatemala Top 50', 'Greece Top 50', 0.0882)
('Singapore Top 50', 'India Top 50', 0.0882)
('Sweden Top 50', 'France Top 50', 0.0882)
('United Kingdom Top 50', 'Argentina Top 50', 0.0882)
('United Kingdom Top 50', 'Dominican Republic Top 50', 0.0883)
('Turkey Top 50', 'Finland Top 50', 0.0885)
('Switzerland Top 50', 'Greece Top 50', 0.0887)
('Vietnam Top 50', 'Indonesia Top 50', 0.0887)
('Slovakia Top 50', 'Norway Top 50', 0.0888)
('Greece Top 50', 'Costa Rica Top 50', 0.0889)
('Ireland Top 50', 'Germany Top 50', 0.0889)
('Romania Top 50', 'New Zealand Top 50', 0.089)
('Turkey Top 50', 'Greece Top 50', 0.089)
('Denmark Top 50', 'Costa Rica Top 50', 0.0895)
('Germany Top 50', 'Estonia Top 50', 0.0896)
('Portugal Top 50', 'Canada Top 50', 0.0896)
('Dominican Republic Top 50', 'Denmark Top 50', 0.0898)
('Denmark Top 50', 'Chile Top 50', 0.0903)
('Thailand Top 50', 'Hong Kong Top 50', 0.0903)
('Ireland Top 50', 'Colombia Top 50', 0.0904)
('Panama Top 50', 'Global Top 50', 0.0907)
('Canada Top 50', 'Belgium Top 50', 0.0914)
('Finland Top 50', 'Canada Top 50', 0.0914)
('Thailand Top 50', 'Taiwan Top 50', 0.0914)
('Spain Top 50', 'Ireland Top 50', 0.0915)
('Italy Top 50', 'Hungary Top 50', 0.0917)
('Sweden Top 50', 'Estonia Top 50', 0.0918)
('Italy Top 50', 'Finland Top 50', 0.092)
('Turkey Top 50', 'Portugal Top 50', 0.0923)
('United Kingdom Top 50', 'Ecuador Top 50', 0.0924)
('Slovakia Top 50', 'Finland Top 50', 0.0925)
('Netherlands Top 50', 'Malaysia Top 50', 0.0928)
('South Africa Top 50', 'Poland Top 50', 0.0928)
('Sweden Top 50', 'Paraguay Top 50', 0.0928)
('United States Top 50', 'Ireland Top 50', 0.0928)
('Sweden Top 50', 'Panama Top 50', 0.093)
('Estonia Top 50', 'Chile Top 50', 0.0932)
('Malaysia Top 50', 'Indonesia Top 50', 0.0932)
('Panama Top 50', 'Austria Top 50', 0.0932)
('United Kingdom Top 50', 'El Salvador Top 50', 0.0935)
('Latvia Top 50', 'Australia Top 50', 0.0937)
('Finland Top 50', 'Bulgaria Top 50', 0.0938)
('Netherlands Top 50', 'Israel Top 50', 0.0938)
('Turkey Top 50', 'Ireland Top 50', 0.0938)
('Panama Top 50', 'Estonia Top 50', 0.0941)
('Singapore Top 50', 'Netherlands Top 50', 0.0942)
('New Zealand Top 50', 'Lithuania Top 50', 0.0943)
('Paraguay Top 50', 'Bulgaria Top 50', 0.0943)
('Slovakia Top 50', 'Italy Top 50', 0.0943)
('Honduras Top 50', 'Estonia Top 50', 0.0944)
('Ireland Top 50', 'France Top 50', 0.0945)
('Greece Top 50', 'El Salvador Top 50', 0.0947)
('United Kingdom Top 50', 'Portugal Top 50', 0.0947)
('Greece Top 50', 'Australia Top 50', 0.0951)
('Singapore Top 50', 'Philippines Top 50', 0.0951)
('Greece Top 50', 'Ecuador Top 50', 0.0952)
('Paraguay Top 50', 'Lithuania Top 50', 0.0953)
('United Kingdom Top 50', 'Peru Top 50', 0.0953)
('Israel Top 50', 'India Top 50', 0.0954)
('Slovakia Top 50', 'Paraguay Top 50', 0.0954)
('Norway Top 50', 'Canada Top 50', 0.0957)
('United Kingdom Top 50', 'Finland Top 50', 0.0957)
('Portugal Top 50', 'Germany Top 50', 0.096)
('Switzerland Top 50', 'Bulgaria Top 50', 0.096)
('Philippines Top 50', 'Hong Kong Top 50', 0.0963)
('Romania Top 50', 'Italy Top 50', 0.0963)
('Taiwan Top 50', 'Philippines Top 50', 0.0963)
('Romania Top 50', 'Portugal Top 50', 0.0964)
('Slovakia Top 50', 'Panama Top 50', 0.0964)
('Turkey Top 50', 'Denmark Top 50', 0.0964)
('El Salvador Top 50', 'Denmark Top 50', 0.0966)
('Poland Top 50', 'Nicaragua Top 50', 0.0969)
('Austria Top 50', 'Australia Top 50', 0.097)
('Estonia Top 50', 'Bolivia Top 50', 0.0971)
('Paraguay Top 50', 'Canada Top 50', 0.0971)
('Switzerland Top 50', 'Ireland Top 50', 0.0971)
('France Top 50', 'Czech Republic Top 50', 0.0972)
('Sweden Top 50', 'Bulgaria Top 50', 0.0972)
('Turkey Top 50', 'Italy Top 50', 0.0972)
('United States Top 50', 'Finland Top 50', 0.0972)
('Portugal Top 50', 'Denmark Top 50', 0.0974)
('Portugal Top 50', 'Hungary Top 50', 0.0974)
('Poland Top 50', 'Bolivia Top 50', 0.0975)
('Ecuador Top 50', 'Denmark Top 50', 0.098)
('Vietnam Top 50', 'Philippines Top 50', 0.0981)
('Poland Top 50', 'Finland Top 50', 0.0982)
('Poland Top 50', 'Honduras Top 50', 0.0982)
('Uruguay Top 50', 'United Kingdom Top 50', 0.0983)
('Paraguay Top 50', 'Luxembourg Top 50', 0.0984)
('Peru Top 50', 'Denmark Top 50', 0.0984)
('Panama Top 50', 'Bulgaria Top 50', 0.0985)
('Poland Top 50', 'Costa Rica Top 50', 0.0985)
('Panama Top 50', 'Latvia Top 50', 0.0986)
('Sweden Top 50', 'Bolivia Top 50', 0.0986)
('Poland Top 50', 'Dominican Republic Top 50', 0.0989)
('Poland Top 50', 'Australia Top 50', 0.099)
('Iceland Top 50', 'Belgium Top 50', 0.0992)
('Panama Top 50', 'France Top 50', 0.0992)
('Romania Top 50', 'Belgium Top 50', 0.0992)
('Estonia Top 50', 'Dominican Republic Top 50', 0.0993)
('Switzerland Top 50', 'Estonia Top 50', 0.0994)
('Paraguay Top 50', 'Iceland Top 50', 0.0996)
('Greece Top 50', 'Finland Top 50', 0.0997)
('Estonia Top 50', 'Ecuador Top 50', 0.1)
('Finland Top 50', 'Czech Republic Top 50', 0.1001)
('Czech Republic Top 50', 'Bulgaria Top 50', 0.1002)
('Italy Top 50', 'Canada Top 50', 0.1005)
('South Africa Top 50', 'Norway Top 50', 0.1005)
('New Zealand Top 50', 'Netherlands Top 50', 0.1006)
('Peru Top 50', 'Estonia Top 50', 0.1006)
('Turkey Top 50', 'Bulgaria Top 50', 0.1006)
('Germany Top 50', 'Australia Top 50', 0.1012)
('Mexico Top 50', 'Greece Top 50', 0.1012)
('Mexico Top 50', 'France Top 50', 0.1014)
('Estonia Top 50', 'Argentina Top 50', 0.1015)
('Luxembourg Top 50', 'Finland Top 50', 0.1016)
('New Zealand Top 50', 'Malaysia Top 50', 0.1016)
('Portugal Top 50', 'Poland Top 50', 0.1016)
('Greece Top 50', 'Argentina Top 50', 0.1017)
('Guatemala Top 50', 'Estonia Top 50', 0.1017)
('Switzerland Top 50', 'Norway Top 50', 0.1017)
('Peru Top 50', 'Greece Top 50', 0.1019)
('Switzerland Top 50', 'Italy Top 50', 0.1019)
('Poland Top 50', 'Chile Top 50', 0.1022)
('United Kingdom Top 50', 'Italy Top 50', 0.1022)
('Norway Top 50', 'Netherlands Top 50', 0.1023)
('Singapore Top 50', 'Czech Republic Top 50', 0.1024)
('South Africa Top 50', 'Israel Top 50', 0.1025)
('Sweden Top 50', 'Singapore Top 50', 0.1026)
('Bolivia Top 50', 'Global Top 50', 0.1028)
('Italy Top 50', 'Czech Republic Top 50', 0.1028)
('Nicaragua Top 50', 'Latvia Top 50', 0.1028)
('Poland Top 50', 'France Top 50', 0.1028)
('Paraguay Top 50', 'France Top 50', 0.1029)
('Estonia Top 50', 'Czech Republic Top 50', 0.103)
('Latvia Top 50', 'Costa Rica Top 50', 0.1031)
('France Top 50', 'Bolivia Top 50', 0.1032)
('Luxembourg Top 50', 'Australia Top 50', 0.1032)
('Portugal Top 50', 'Norway Top 50', 0.1032)
('Philippines Top 50', 'Belgium Top 50', 0.1033)
('Sweden Top 50', 'Mexico Top 50', 0.1033)
('Singapore Top 50', 'Portugal Top 50', 0.1034)
('Uruguay Top 50', 'Denmark Top 50', 0.1034)
('Panama Top 50', 'Canada Top 50', 0.1035)
('Portugal Top 50', 'Israel Top 50', 0.1036)
('Portugal Top 50', 'Greece Top 50', 0.1037)
('Panama Top 50', 'Luxembourg Top 50', 0.1038)
('Costa Rica Top 50', 'Bulgaria Top 50', 0.1039)
('Turkey Top 50', 'Estonia Top 50', 0.1039)
('Poland Top 50', 'Ecuador Top 50', 0.104)
('Paraguay Top 50', 'Hungary Top 50', 0.1042)
('Poland Top 50', 'Guatemala Top 50', 0.1042)
('France Top 50', 'Canada Top 50', 0.1049)
('Iceland Top 50', 'France Top 50', 0.1049)
('Nicaragua Top 50', 'Global Top 50', 0.1049)
('Portugal Top 50', 'Global Top 50', 0.1051)
('Norway Top 50', 'Malaysia Top 50', 0.1053)
('Uruguay Top 50', 'Greece Top 50', 0.1055)
('Belgium Top 50', 'Global Top 50', 0.1056)
('Germany Top 50', 'Finland Top 50', 0.1056)
('Vietnam Top 50', 'India Top 50', 0.1056)
('Costa Rica Top 50', 'Global Top 50', 0.1057)
('Israel Top 50', 'Czech Republic Top 50', 0.1058)
('Norway Top 50', 'Global Top 50', 0.1058)
('United Kingdom Top 50', 'Colombia Top 50', 0.1058)
('Sweden Top 50', 'Finland Top 50', 0.1059)
('Uruguay Top 50', 'Estonia Top 50', 0.1059)
('Costa Rica Top 50', 'Austria Top 50', 0.1062)
('Malaysia Top 50', 'Australia Top 50', 0.1065)
('Nicaragua Top 50', 'Austria Top 50', 0.1065)
('Panama Top 50', 'Iceland Top 50', 0.1065)
('Mexico Top 50', 'Estonia Top 50', 0.1066)
('South Africa Top 50', 'Greece Top 50', 0.1067)
('Thailand Top 50', 'Norway Top 50', 0.1067)
('Turkey Top 50', 'Singapore Top 50', 0.1067)
('Honduras Top 50', 'Global Top 50', 0.1068)
('New Zealand Top 50', 'Latvia Top 50', 0.107)
('United Kingdom Top 50', 'Belgium Top 50', 0.107)
('Thailand Top 50', 'Belgium Top 50', 0.1071)
('Netherlands Top 50', 'Czech Republic Top 50', 0.1072)
('Panama Top 50', 'Germany Top 50', 0.1074)
('South Africa Top 50', 'Ireland Top 50', 0.1074)
('France Top 50', 'Global Top 50', 0.1075)
('Latvia Top 50', 'Honduras Top 50', 0.1075)
('New Zealand Top 50', 'Austria Top 50', 0.1077)
('Guatemala Top 50', 'France Top 50', 0.1079)
('Paraguay Top 50', 'Finland Top 50', 0.1079)
('Poland Top 50', 'New Zealand Top 50', 0.1079)
('Romania Top 50', 'Paraguay Top 50', 0.108)
('Latvia Top 50', 'Bolivia Top 50', 0.1081)
('New Zealand Top 50', 'Greece Top 50', 0.1082)
('Norway Top 50', 'Ireland Top 50', 0.1084)
('Latvia Top 50', 'Chile Top 50', 0.1086)
('Chile Top 50', 'Global Top 50', 0.1087)
('Hungary Top 50', 'France Top 50', 0.1087)
('Norway Top 50', 'Finland Top 50', 0.1089)
('South Africa Top 50', 'Bulgaria Top 50', 0.1089)
('United States Top 50', 'Australia Top 50', 0.109)
('Netherlands Top 50', 'Australia Top 50', 0.1091)
('New Zealand Top 50', 'Germany Top 50', 0.1091)
('Denmark Top 50', 'Belgium Top 50', 0.1093)
('Denmark Top 50', 'Colombia Top 50', 0.1093)
('Romania Top 50', 'Finland Top 50', 0.1093)
('Nicaragua Top 50', 'Bulgaria Top 50', 0.1094)
('Switzerland Top 50', 'Finland Top 50', 0.1096)
('Lithuania Top 50', 'Belgium Top 50', 0.11)
('Taiwan Top 50', 'Malaysia Top 50', 0.11)
('Bolivia Top 50', 'Austria Top 50', 0.1103)
('Estonia Top 50', 'Australia Top 50', 0.1103)
('Honduras Top 50', 'Austria Top 50', 0.1104)
('Netherlands Top 50', 'France Top 50', 0.1104)
('Romania Top 50', 'France Top 50', 0.1104)
('United Kingdom Top 50', 'Spain Top 50', 0.1105)
('Italy Top 50', 'Ireland Top 50', 0.1107)
('Latvia Top 50', 'Dominican Republic Top 50', 0.1107)
('Paraguay Top 50', 'Germany Top 50', 0.1107)
('Estonia Top 50', 'El Salvador Top 50', 0.1108)
('Israel Top 50', 'Indonesia Top 50', 0.1108)
('Poland Top 50', 'Argentina Top 50', 0.1109)
('Poland Top 50', 'El Salvador Top 50', 0.1109)
('Sweden Top 50', 'Guatemala Top 50', 0.1109)
('Thailand Top 50', 'Netherlands Top 50', 0.1109)
('Guatemala Top 50', 'Global Top 50', 0.111)
('Panama Top 50', 'Hungary Top 50', 0.111)
('Philippines Top 50', 'Netherlands Top 50', 0.111)
('Panama Top 50', 'Lithuania Top 50', 0.1111)
('Italy Top 50', 'Iceland Top 50', 0.1113)
('Mexico Top 50', 'Australia Top 50', 0.1113)
('Singapore Top 50', 'Hungary Top 50', 0.1115)
('United Kingdom Top 50', 'Norway Top 50', 0.1117)
('South Africa Top 50', 'Estonia Top 50', 0.1119)
('Paraguay Top 50', 'Australia Top 50', 0.112)
('Spain Top 50', 'Greece Top 50', 0.112)
('Canada Top 50', 'Bolivia Top 50', 0.1121)
('Iceland Top 50', 'Bolivia Top 50', 0.1122)
('Dominican Republic Top 50', 'Global Top 50', 0.1124)
('Turkey Top 50', 'Israel Top 50', 0.1124)
('Dominican Republic Top 50', 'Austria Top 50', 0.1125)
('Ecuador Top 50', 'Bulgaria Top 50', 0.1125)
('Portugal Top 50', 'Luxembourg Top 50', 0.1125)
('Switzerland Top 50', 'Israel Top 50', 0.1125)
('Honduras Top 50', 'France Top 50', 0.1126)
('Mexico Top 50', 'Global Top 50', 0.1126)
('Chile Top 50', 'Austria Top 50', 0.1127)
('Finland Top 50', 'Denmark Top 50', 0.1127)
('Poland Top 50', 'Peru Top 50', 0.1127)
('Finland Top 50', 'Australia Top 50', 0.1128)
('Norway Top 50', 'Lithuania Top 50', 0.1128)
('Netherlands Top 50', 'India Top 50', 0.1129)
('New Zealand Top 50', 'Luxembourg Top 50', 0.1131)
('Sweden Top 50', 'Honduras Top 50', 0.1132)
('Germany Top 50', 'Belgium Top 50', 0.1134)
('Slovakia Top 50', 'Singapore Top 50', 0.1134)
('Slovakia Top 50', 'Bolivia Top 50', 0.1136)
('Greece Top 50', 'Colombia Top 50', 0.1138)
('Iceland Top 50', 'Finland Top 50', 0.1138)
('Switzerland Top 50', 'France Top 50', 0.1138)
('Latvia Top 50', 'Guatemala Top 50', 0.1139)
('Singapore Top 50', 'France Top 50', 0.114)
('Spain Top 50', 'Estonia Top 50', 0.114)
('South Africa Top 50', 'Singapore Top 50', 0.1144)
('Dominican Republic Top 50', 'Bulgaria Top 50', 0.1145)
('Italy Top 50', 'Denmark Top 50', 0.1145)
('Sweden Top 50', 'Argentina Top 50', 0.1145)
('Portugal Top 50', 'Malaysia Top 50', 0.1146)
('Estonia Top 50', 'Colombia Top 50', 0.1149)
('Argentina Top 50', 'Global Top 50', 0.115)
('United States Top 50', 'New Zealand Top 50', 0.1153)
('Honduras Top 50', 'Bulgaria Top 50', 0.1154)
('France Top 50', 'El Salvador Top 50', 0.1156)
('Germany Top 50', 'France Top 50', 0.1158)
('Spain Top 50', 'Denmark Top 50', 0.1161)
('France Top 50', 'Chile Top 50', 0.1162)
('Nicaragua Top 50', 'Lithuania Top 50', 0.1162)
('Norway Top 50', 'Iceland Top 50', 0.1162)
('Ecuador Top 50', 'Global Top 50', 0.1163)
('Ireland Top 50', 'Belgium Top 50', 0.1165)
('Latvia Top 50', 'Argentina Top 50', 0.1165)
('Poland Top 50', 'Mexico Top 50', 0.1166)
('Sweden Top 50', 'Chile Top 50', 0.1166)
('Romania Top 50', 'Panama Top 50', 0.1168)
('Ecuador Top 50', 'Austria Top 50', 0.117)
('Guatemala Top 50', 'Austria Top 50', 0.117)
('Latvia Top 50', 'Ecuador Top 50', 0.117)
('Lithuania Top 50', 'Costa Rica Top 50', 0.117)
('Norway Top 50', 'France Top 50', 0.1171)
('Portugal Top 50', 'Austria Top 50', 0.1171)
('Sweden Top 50', 'Nicaragua Top 50', 0.1171)
('Lithuania Top 50', 'Bolivia Top 50', 0.1174)
('Bolivia Top 50', 'Australia Top 50', 0.1176)
('Chile Top 50', 'Bulgaria Top 50', 0.1179)
('Bulgaria Top 50', 'Bolivia Top 50', 0.118)
('Nicaragua Top 50', 'Luxembourg Top 50', 0.118)
('Uruguay Top 50', 'Poland Top 50', 0.118)
('Greece Top 50', 'Belgium Top 50', 0.1181)
('Mexico Top 50', 'Latvia Top 50', 0.1181)
('Portugal Top 50', 'Ireland Top 50', 0.1181)
('Singapore Top 50', 'Canada Top 50', 0.1181)
('Slovakia Top 50', 'Honduras Top 50', 0.1184)
('Sweden Top 50', 'Costa Rica Top 50', 0.1184)
('Slovakia Top 50', 'Nicaragua Top 50', 0.1188)
('Luxembourg Top 50', 'Costa Rica Top 50', 0.1189)
('Panama Top 50', 'Australia Top 50', 0.1189)
('Mexico Top 50', 'Canada Top 50', 0.119)
('Vietnam Top 50', 'Thailand Top 50', 0.119)
('France Top 50', 'Dominican Republic Top 50', 0.1191)
('Peru Top 50', 'Latvia Top 50', 0.1191)
('Turkey Top 50', 'Netherlands Top 50', 0.1192)
('Peru Top 50', 'Global Top 50', 0.1193)
('Turkey Top 50', 'France Top 50', 0.1196)
('Lithuania Top 50', 'Honduras Top 50', 0.1197)
('Panama Top 50', 'Finland Top 50', 0.1199)
('Mexico Top 50', 'Iceland Top 50', 0.12)
('United States Top 50', 'Paraguay Top 50', 0.12)
('Austria Top 50', 'Argentina Top 50', 0.1201)
('Malaysia Top 50', 'Hong Kong Top 50', 0.1201)
('Nicaragua Top 50', 'France Top 50', 0.1201)
('Lithuania Top 50', 'Chile Top 50', 0.1203)
('Panama Top 50', 'Czech Republic Top 50', 0.1203)
('South Africa Top 50', 'Italy Top 50', 0.1203)
('Luxembourg Top 50', 'France Top 50', 0.1204)
('Sweden Top 50', 'Netherlands Top 50', 0.1204)
('France Top 50', 'Austria Top 50', 0.1206)
('Slovakia Top 50', 'Chile Top 50', 0.1207)
('Honduras Top 50', 'Canada Top 50', 0.1209)
('New Zealand Top 50', 'Mexico Top 50', 0.1209)
('Slovakia Top 50', 'Guatemala Top 50', 0.1209)
('Slovakia Top 50', 'Netherlands Top 50', 0.1209)
('El Salvador Top 50', 'Global Top 50', 0.121)
('Romania Top 50', 'Norway Top 50', 0.121)
('Switzerland Top 50', 'Singapore Top 50', 0.121)
('Nicaragua Top 50', 'Canada Top 50', 0.1211)
('Paraguay Top 50', 'Czech Republic Top 50', 0.1211)
('Luxembourg Top 50', 'Dominican Republic Top 50', 0.1213)
('Peru Top 50', 'Bulgaria Top 50', 0.1213)
('Sweden Top 50', 'El Salvador Top 50', 0.1214)
('Luxembourg Top 50', 'Honduras Top 50', 0.1215)
('Slovakia Top 50', 'Mexico Top 50', 0.1215)
('Lithuania Top 50', 'France Top 50', 0.1216)
('United States Top 50', 'Portugal Top 50', 0.1216)
('Costa Rica Top 50', 'Canada Top 50', 0.1217)
('Iceland Top 50', 'Honduras Top 50', 0.1217)
('Latvia Top 50', 'France Top 50', 0.1217)
('Bulgaria Top 50', 'Argentina Top 50', 0.1218)
('Luxembourg Top 50', 'Bolivia Top 50', 0.1219)
('Iceland Top 50', 'Argentina Top 50', 0.122)
('Portugal Top 50', 'Lithuania Top 50', 0.122)
('South Africa Top 50', 'Finland Top 50', 0.122)
('South Africa Top 50', 'France Top 50', 0.122)
('Slovakia Top 50', 'Israel Top 50', 0.1222)
('Norway Top 50', 'Germany Top 50', 0.1223)
('Guatemala Top 50', 'Canada Top 50', 0.1224)
('Israel Top 50', 'Hungary Top 50', 0.1224)
('Peru Top 50', 'Austria Top 50', 0.1224)
('Nicaragua Top 50', 'Iceland Top 50', 0.1225)
('Iceland Top 50', 'Costa Rica Top 50', 0.1226)
('Iceland Top 50', 'Guatemala Top 50', 0.1226)
('Sweden Top 50', 'Dominican Republic Top 50', 0.1226)
('Hungary Top 50', 'Bolivia Top 50', 0.1228)
('Sweden Top 50', 'Ecuador Top 50', 0.1228)
('Poland Top 50', 'Belgium Top 50', 0.1229)
('Uruguay Top 50', 'Global Top 50', 0.1229)
('Luxembourg Top 50', 'Belgium Top 50', 0.123)
('Latvia Top 50', 'Belgium Top 50', 0.1231)
('Mexico Top 50', 'Lithuania Top 50', 0.1231)
('Panama Top 50', 'Italy Top 50', 0.1231)
('Paraguay Top 50', 'Italy Top 50', 0.1231)
('Vietnam Top 50', 'Malaysia Top 50', 0.1232)
('Nicaragua Top 50', 'Finland Top 50', 0.1234)
('Belgium Top 50', 'Austria Top 50', 0.1235)
('Latvia Top 50', 'El Salvador Top 50', 0.1235)
('Chile Top 50', 'Canada Top 50', 0.1236)
('Norway Top 50', 'India Top 50', 0.1236)
('Finland Top 50', 'Costa Rica Top 50', 0.1237)
('New Zealand Top 50', 'Estonia Top 50', 0.1237)
('Uruguay Top 50', 'Sweden Top 50', 0.1237)
('Norway Top 50', 'Greece Top 50', 0.1238)
('Slovakia Top 50', 'Dominican Republic Top 50', 0.1239)
('India Top 50', 'Belgium Top 50', 0.124)
('Guatemala Top 50', 'Bulgaria Top 50', 0.1241)
('Sweden Top 50', 'Peru Top 50', 0.1242)
('Lithuania Top 50', 'Guatemala Top 50', 0.1243)
('Slovakia Top 50', 'Costa Rica Top 50', 0.1243)
('Paraguay Top 50', 'New Zealand Top 50', 0.1245)
('Mexico Top 50', 'Austria Top 50', 0.1246)
('France Top 50', 'Argentina Top 50', 0.1247)
('Luxembourg Top 50', 'Chile Top 50', 0.1248)
('Canada Top 50', 'Argentina Top 50', 0.1249)
('Sweden Top 50', 'Israel Top 50', 0.1249)
('Finland Top 50', 'Chile Top 50', 0.125)
('Uruguay Top 50', 'Latvia Top 50', 0.125)
('United States Top 50', 'Panama Top 50', 0.1252)
('Lithuania Top 50', 'Dominican Republic Top 50', 0.1253)
('Poland Top 50', 'Colombia Top 50', 0.1253)
('Norway Top 50', 'Austria Top 50', 0.1254)
('Poland Top 50', 'Norway Top 50', 0.1254)
('Sweden Top 50', 'Italy Top 50', 0.1255)
('El Salvador Top 50', 'Austria Top 50', 0.1256)
('Iceland Top 50', 'Chile Top 50', 0.1258)
('South Africa Top 50', 'Netherlands Top 50', 0.1259)
('Iceland Top 50', 'Dominican Republic Top 50', 0.1263)
('New Zealand Top 50', 'Bolivia Top 50', 0.1265)
('Norway Top 50', 'Denmark Top 50', 0.1265)
('Thailand Top 50', 'New Zealand Top 50', 0.1265)
('Portugal Top 50', 'Latvia Top 50', 0.1266)
('Spain Top 50', 'Poland Top 50', 0.1267)
('Romania Top 50', 'Bolivia Top 50', 0.1268)
('Norway Top 50', 'Latvia Top 50', 0.1271)
('Guatemala Top 50', 'Australia Top 50', 0.1272)
('Lithuania Top 50', 'Argentina Top 50', 0.1274)
('New Zealand Top 50', 'Finland Top 50', 0.1274)
('Dominican Republic Top 50', 'Canada Top 50', 0.1277)
('Nicaragua Top 50', 'Hungary Top 50', 0.1277)
('Luxembourg Top 50', 'Guatemala Top 50', 0.1281)
('Panama Top 50', 'New Zealand Top 50', 0.1282)
('Philippines Top 50', 'New Zealand Top 50', 0.1283)
('Mexico Top 50', 'Hungary Top 50', 0.1284)
('Uruguay Top 50', 'Austria Top 50', 0.1284)
('Honduras Top 50', 'Finland Top 50', 0.1287)
('Hungary Top 50', 'Honduras Top 50', 0.1287)
('United States Top 50', 'Belgium Top 50', 0.1288)
('Israel Top 50', 'Canada Top 50', 0.129)
('Luxembourg Top 50', 'Ecuador Top 50', 0.1292)
('Singapore Top 50', 'Indonesia Top 50', 0.1292)
('Uruguay Top 50', 'Bulgaria Top 50', 0.1296)
('Israel Top 50', 'France Top 50', 0.1297)
('Taiwan Top 50', 'Israel Top 50', 0.1297)
('Hungary Top 50', 'Chile Top 50', 0.1298)
('Switzerland Top 50', 'Netherlands Top 50', 0.1299)
('Hungary Top 50', 'Costa Rica Top 50', 0.13)
('Romania Top 50', 'Nicaragua Top 50', 0.13)
('El Salvador Top 50', 'Bulgaria Top 50', 0.1301)
('Finland Top 50', 'Bolivia Top 50', 0.1301)
('Switzerland Top 50', 'Paraguay Top 50', 0.1303)
('Ecuador Top 50', 'Canada Top 50', 0.1304)
('Iceland Top 50', 'Ecuador Top 50', 0.1306)
('Slovakia Top 50', 'El Salvador Top 50', 0.1306)
('Bulgaria Top 50', 'Australia Top 50', 0.1307)
('South Africa Top 50', 'Malaysia Top 50', 0.1308)
('Lithuania Top 50', 'Ecuador Top 50', 0.1309)
('Malaysia Top 50', 'Czech Republic Top 50', 0.1309)
('Honduras Top 50', 'Australia Top 50', 0.131)
('Sweden Top 50', 'Colombia Top 50', 0.131)
('Singapore Top 50', 'Iceland Top 50', 0.1311)
('United States Top 50', 'Norway Top 50', 0.1311)
('Luxembourg Top 50', 'Argentina Top 50', 0.1312)
('Uruguay Top 50', 'France Top 50', 0.1312)
('Romania Top 50', 'Honduras Top 50', 0.1313)
('Hungary Top 50', 'Guatemala Top 50', 0.1314)
('Peru Top 50', 'Lithuania Top 50', 0.1314)
('Slovakia Top 50', 'Argentina Top 50', 0.1315)
('Colombia Top 50', 'Global Top 50', 0.1317)
('Nicaragua Top 50', 'Germany Top 50', 0.1317)
('Romania Top 50', 'Costa Rica Top 50', 0.1318)
('France Top 50', 'Costa Rica Top 50', 0.1319)
('Singapore Top 50', 'Ireland Top 50', 0.1319)
('Turkey Top 50', 'Panama Top 50', 0.1322)
('Germany Top 50', 'Bolivia Top 50', 0.1323)
('Chile Top 50', 'Australia Top 50', 0.1324)
('Peru Top 50', 'Canada Top 50', 0.1324)
('Peru Top 50', 'Iceland Top 50', 0.1324)
('Turkey Top 50', 'Paraguay Top 50', 0.1324)
('Portugal Top 50', 'Panama Top 50', 0.1328)
('Slovakia Top 50', 'Ecuador Top 50', 0.1328)
('Iceland Top 50', 'El Salvador Top 50', 0.1329)
('United Kingdom Top 50', 'Singapore Top 50', 0.133)
('El Salvador Top 50', 'Canada Top 50', 0.1331)
('Singapore Top 50', 'Global Top 50', 0.1331)
('Peru Top 50', 'France Top 50', 0.1333)
('Thailand Top 50', 'Australia Top 50', 0.1334)
('Latvia Top 50', 'Colombia Top 50', 0.1335)
('Honduras Top 50', 'Germany Top 50', 0.1336)
('Spain Top 50', 'Global Top 50', 0.1336)
('Germany Top 50', 'Costa Rica Top 50', 0.1337)
('Romania Top 50', 'Dominican Republic Top 50', 0.134)
('Spain Top 50', 'Latvia Top 50', 0.1341)
('Germany Top 50', 'Dominican Republic Top 50', 0.1342)
('Guatemala Top 50', 'Finland Top 50', 0.1344)
('Romania Top 50', 'Chile Top 50', 0.1345)
('Romania Top 50', 'Guatemala Top 50', 0.1347)
('Mexico Top 50', 'Finland Top 50', 0.1348)
('France Top 50', 'Ecuador Top 50', 0.1349)
('Peru Top 50', 'Luxembourg Top 50', 0.1349)
('Lithuania Top 50', 'El Salvador Top 50', 0.135)
('Uruguay Top 50', 'Canada Top 50', 0.135)
('Romania Top 50', 'Mexico Top 50', 0.1351)
('Nicaragua Top 50', 'Australia Top 50', 0.1352)
('Norway Top 50', 'Luxembourg Top 50', 0.1353)
('Uruguay Top 50', 'Lithuania Top 50', 0.1353)
('Switzerland Top 50', 'Panama Top 50', 0.1355)
('Italy Top 50', 'Costa Rica Top 50', 0.1356)
('Colombia Top 50', 'Bulgaria Top 50', 0.1359)
('Slovakia Top 50', 'Peru Top 50', 0.136)
('Finland Top 50', 'Ecuador Top 50', 0.1361)
('Philippines Top 50', 'Norway Top 50', 0.1361)
('Australia Top 50', 'Argentina Top 50', 0.1362)
('Hungary Top 50', 'Dominican Republic Top 50', 0.1362)
('Luxembourg Top 50', 'El Salvador Top 50', 0.1362)
('Malaysia Top 50', 'France Top 50', 0.1362)
('Romania Top 50', 'Israel Top 50', 0.1362)
('Colombia Top 50', 'Austria Top 50', 0.1364)
('Uruguay Top 50', 'Finland Top 50', 0.1364)
('Mexico Top 50', 'Luxembourg Top 50', 0.1366)
('Israel Top 50', 'Iceland Top 50', 0.1367)
('Uruguay Top 50', 'Iceland Top 50', 0.1369)
('Netherlands Top 50', 'Hungary Top 50', 0.137)
('Nicaragua Top 50', 'Italy Top 50', 0.137)
('Germany Top 50', 'Chile Top 50', 0.1371)
('Romania Top 50', 'Argentina Top 50', 0.1372)
('France Top 50', 'Colombia Top 50', 0.1375)
('Peru Top 50', 'Finland Top 50', 0.1375)
('Portugal Top 50', 'Philippines Top 50', 0.1375)
('Singapore Top 50', 'Lithuania Top 50', 0.1375)
('Czech Republic Top 50', 'Bolivia Top 50', 0.1376)
('Mexico Top 50', 'Bulgaria Top 50', 0.1376)
('New Zealand Top 50', 'Guatemala Top 50', 0.1376)
('Sweden Top 50', 'Spain Top 50', 0.1376)
('Spain Top 50', 'Austria Top 50', 0.1377)
('Uruguay Top 50', 'Slovakia Top 50', 0.1378)
('Hungary Top 50', 'Argentina Top 50', 0.1379)
('Netherlands Top 50', 'Canada Top 50', 0.138)
('Spain Top 50', 'Bulgaria Top 50', 0.138)
('Finland Top 50', 'Dominican Republic Top 50', 0.1381)
('Philippines Top 50', 'Australia Top 50', 0.1381)
('Singapore Top 50', 'Romania Top 50', 0.1385)
('United States Top 50', 'Costa Rica Top 50', 0.1385)
('New Zealand Top 50', 'Bulgaria Top 50', 0.1388)
('El Salvador Top 50', 'Australia Top 50', 0.139)
('France Top 50', 'Estonia Top 50', 0.139)
('Guatemala Top 50', 'Germany Top 50', 0.1393)
('Spain Top 50', 'France Top 50', 0.1395)
('Turkey Top 50', 'Malaysia Top 50', 0.1396)
('Norway Top 50', 'Estonia Top 50', 0.1397)
('Hungary Top 50', 'Ecuador Top 50', 0.1402)
('Singapore Top 50', 'Denmark Top 50', 0.1403)
('Switzerland Top 50', 'Malaysia Top 50', 0.1403)
('United States Top 50', 'Nicaragua Top 50', 0.1404)
('Germany Top 50', 'Ecuador Top 50', 0.141)
('Costa Rica Top 50', 'Australia Top 50', 0.1411)
('Spain Top 50', 'Finland Top 50', 0.1418)
('United States Top 50', 'Bolivia Top 50', 0.1419)
('Hungary Top 50', 'El Salvador Top 50', 0.1421)
('Uruguay Top 50', 'Luxembourg Top 50', 0.1421)
('Dominican Republic Top 50', 'Australia Top 50', 0.1423)
('Peru Top 50', 'Hungary Top 50', 0.1423)
('Finland Top 50', 'Belgium Top 50', 0.1424)
('Italy Top 50', 'Dominican Republic Top 50', 0.1424)
('Finland Top 50', 'Argentina Top 50', 0.1426)
('New Zealand Top 50', 'Honduras Top 50', 0.1426)
('Romania Top 50', 'Ecuador Top 50', 0.1426)
('Portugal Top 50', 'Paraguay Top 50', 0.1427)
('New Zealand Top 50', 'India Top 50', 0.1428)
('Uruguay Top 50', 'Australia Top 50', 0.1428)
('Netherlands Top 50', 'Germany Top 50', 0.1429)
('Colombia Top 50', 'Canada Top 50', 0.143)
('Iceland Top 50', 'Colombia Top 50', 0.143)
('Finland Top 50', 'El Salvador Top 50', 0.1433)
('South Africa Top 50', 'Paraguay Top 50', 0.1435)
('United States Top 50', 'France Top 50', 0.1435)
('Netherlands Top 50', 'Iceland Top 50', 0.1436)
('Uruguay Top 50', 'Hungary Top 50', 0.1437)
('Italy Top 50', 'Honduras Top 50', 0.144)
('Mexico Top 50', 'Czech Republic Top 50', 0.1441)
('New Zealand Top 50', 'Argentina Top 50', 0.1441)
('United States Top 50', 'Honduras Top 50', 0.1441)
('Honduras Top 50', 'Czech Republic Top 50', 0.1442)
('Lithuania Top 50', 'Colombia Top 50', 0.1444)
('Romania Top 50', 'El Salvador Top 50', 0.1447)
('Sweden Top 50', 'Malaysia Top 50', 0.1447)
('Italy Top 50', 'Ecuador Top 50', 0.1448)
('Romania Top 50', 'Peru Top 50', 0.1448)
('Italy Top 50', 'Chile Top 50', 0.1449)
('New Zealand Top 50', 'Chile Top 50', 0.1449)
('Nicaragua Top 50', 'Czech Republic Top 50', 0.145)
('Slovakia Top 50', 'Malaysia Top 50', 0.1452)
('Spain Top 50', 'Lithuania Top 50', 0.1454)
('Germany Top 50', 'Argentina Top 50', 0.1455)
('Israel Top 50', 'Hong Kong Top 50', 0.1457)
('Lithuania Top 50', 'Israel Top 50', 0.1457)
('Peru Top 50', 'Australia Top 50', 0.1457)
('Portugal Top 50', 'Bulgaria Top 50', 0.1458)
('United States Top 50', 'Dominican Republic Top 50', 0.1459)
('Guatemala Top 50', 'Czech Republic Top 50', 0.146)
('Israel Top 50', 'Global Top 50', 0.146)
('Portugal Top 50', 'Bolivia Top 50', 0.1464)
('Czech Republic Top 50', 'Chile Top 50', 0.1465)
('United Kingdom Top 50', 'Netherlands Top 50', 0.1465)
('United States Top 50', 'Chile Top 50', 0.1467)
('Germany Top 50', 'El Salvador Top 50', 0.1469)
('Slovakia Top 50', 'Colombia Top 50', 0.1469)
('Spain Top 50', 'Slovakia Top 50', 0.1474)
('Estonia Top 50', 'Belgium Top 50', 0.1475)
('Spain Top 50', 'Canada Top 50', 0.1476)
('Mexico Top 50', 'Germany Top 50', 0.1478)
('Netherlands Top 50', 'Indonesia Top 50', 0.1479)
('Nicaragua Top 50', 'New Zealand Top 50', 0.1479)
('Finland Top 50', 'Colombia Top 50', 0.1483)
('Thailand Top 50', 'Portugal Top 50', 0.1483)
('United States Top 50', 'Ecuador Top 50', 0.1484)
('Peru Top 50', 'Germany Top 50', 0.1486)
('Ecuador Top 50', 'Australia Top 50', 0.1487)
('South Africa Top 50', 'Panama Top 50', 0.1487)
('Singapore Top 50', 'Finland Top 50', 0.1489)
('Switzerland Top 50', 'Bolivia Top 50', 0.149)
('Netherlands Top 50', 'Greece Top 50', 0.1491)
('New Zealand Top 50', 'El Salvador Top 50', 0.1491)
('Malaysia Top 50', 'Hungary Top 50', 0.1492)
('Luxembourg Top 50', 'Colombia Top 50', 0.1493)
('Romania Top 50', 'Netherlands Top 50', 0.1493)
('Italy Top 50', 'Australia Top 50', 0.1494)
('Czech Republic Top 50', 'Costa Rica Top 50', 0.1495)
('Panama Top 50', 'Norway Top 50', 0.1496)
('Paraguay Top 50', 'Norway Top 50', 0.1497)
('Singapore Top 50', 'Greece Top 50', 0.1498)
('United States Top 50', 'Guatemala Top 50', 0.15)
('Spain Top 50', 'Iceland Top 50', 0.1503)
('United States Top 50', 'Argentina Top 50', 0.1503)
('Uruguay Top 50', 'Romania Top 50', 0.1503)
('Turkey Top 50', 'Bolivia Top 50', 0.1504)
('Dominican Republic Top 50', 'Czech Republic Top 50', 0.1505)
('Paraguay Top 50', 'Belgium Top 50', 0.1507)
('India Top 50', 'Australia Top 50', 0.151)
('Italy Top 50', 'Bolivia Top 50', 0.151)
('Poland Top 50', 'Netherlands Top 50', 0.151)
('France Top 50', 'Bulgaria Top 50', 0.1512)
('Spain Top 50', 'Luxembourg Top 50', 0.1513)
('Portugal Top 50', 'Mexico Top 50', 0.1514)
('Singapore Top 50', 'Germany Top 50', 0.1514)
('Colombia Top 50', 'Australia Top 50', 0.1516)
('Vietnam Top 50', 'Israel Top 50', 0.1519)
('France Top 50', 'Finland Top 50', 0.1521)
('United Kingdom Top 50', 'Israel Top 50', 0.1522)
('New Zealand Top 50', 'Costa Rica Top 50', 0.1523)
('Uruguay Top 50', 'New Zealand Top 50', 0.1524)
('Taiwan Top 50', 'Singapore Top 50', 0.1527)
('Mexico Top 50', 'Belgium Top 50', 0.1528)
('Netherlands Top 50', 'Global Top 50', 0.1531)
('Panama Top 50', 'Belgium Top 50', 0.1531)
('Singapore Top 50', 'Latvia Top 50', 0.1531)
('Hungary Top 50', 'Colombia Top 50', 0.1533)
('Norway Top 50', 'Mexico Top 50', 0.1533)
('Israel Top 50', 'Germany Top 50', 0.1534)
('Mexico Top 50', 'Brazil Top 50', 0.1534)
('Portugal Top 50', 'Estonia Top 50', 0.1534)
('Israel Top 50', 'Denmark Top 50', 0.1535)
('Switzerland Top 50', 'Nicaragua Top 50', 0.1535)
('Netherlands Top 50', 'Denmark Top 50', 0.1539)
('Indonesia Top 50', 'Belgium Top 50', 0.154)
('New Zealand Top 50', 'Dominican Republic Top 50', 0.154)
('Uruguay Top 50', 'Germany Top 50', 0.154)
('United States Top 50', 'Peru Top 50', 0.1541)
('Malaysia Top 50', 'Canada Top 50', 0.1542)
('Switzerland Top 50', 'Honduras Top 50', 0.1542)
('Italy Top 50', 'Guatemala Top 50', 0.1544)
('Spain Top 50', 'Hungary Top 50', 0.1544)
('South Africa Top 50', 'Philippines Top 50', 0.1546)
('Norway Top 50', 'Bulgaria Top 50', 0.1547)
('Peru Top 50', 'Italy Top 50', 0.1547)
('Singapore Top 50', 'Austria Top 50', 0.1547)
('Singapore Top 50', 'Poland Top 50', 0.1547)
('Spain Top 50', 'Australia Top 50', 0.155)
('Switzerland Top 50', 'Mexico Top 50', 0.1552)
('Taiwan Top 50', 'Netherlands Top 50', 0.1552)
('United States Top 50', 'Mexico Top 50', 0.1552)
('Peru Top 50', 'New Zealand Top 50', 0.1554)
('Czech Republic Top 50', 'Argentina Top 50', 0.1555)
('El Salvador Top 50', 'Czech Republic Top 50', 0.1559)
('Turkey Top 50', 'Nicaragua Top 50', 0.1559)
('Portugal Top 50', 'Guatemala Top 50', 0.1562)
('Turkey Top 50', 'Honduras Top 50', 0.1563)
('Japan Top 50', 'Finland Top 50', 0.1567)
('Switzerland Top 50', 'Chile Top 50', 0.1567)
('Switzerland Top 50', 'Costa Rica Top 50', 0.1568)
('Turkey Top 50', 'Mexico Top 50', 0.157)
('Switzerland Top 50', 'Guatemala Top 50', 0.1571)
('Ecuador Top 50', 'Czech Republic Top 50', 0.1572)
('Norway Top 50', 'Bolivia Top 50', 0.1574)
('Singapore Top 50', 'Hong Kong Top 50', 0.1574)
('Romania Top 50', 'Colombia Top 50', 0.1575)
('Portugal Top 50', 'India Top 50', 0.1576)
('Turkey Top 50', 'Chile Top 50', 0.1576)
('New Zealand Top 50', 'Ecuador Top 50', 0.1579)
('Bolivia Top 50', 'Belgium Top 50', 0.158)
('Norway Top 50', 'Italy Top 50', 0.1581)
('Switzerland Top 50', 'Dominican Republic Top 50', 0.1586)
('France Top 50', 'Brazil Top 50', 0.1587)
('United States Top 50', 'El Salvador Top 50', 0.1587)
('South Africa Top 50', 'Bolivia Top 50', 0.1589)
('Turkey Top 50', 'Guatemala Top 50', 0.1589)
('Turkey Top 50', 'Costa Rica Top 50', 0.159)
('Portugal Top 50', 'Honduras Top 50', 0.1593)
('Portugal Top 50', 'Italy Top 50', 0.1593)
('Italy Top 50', 'Argentina Top 50', 0.1595)
('Italy Top 50', 'El Salvador Top 50', 0.1596)
('Israel Top 50', 'Ireland Top 50', 0.1598)
('New Zealand Top 50', 'Colombia Top 50', 0.1601)
('Bulgaria Top 50', 'Belgium Top 50', 0.1603)
('Malaysia Top 50', 'Iceland Top 50', 0.1603)
('Uruguay Top 50', 'United States Top 50', 0.1603)
('Thailand Top 50', 'Czech Republic Top 50', 0.1605)
('United States Top 50', 'Singapore Top 50', 0.1605)
('New Zealand Top 50', 'Italy Top 50', 0.1607)
('Norway Top 50', 'Indonesia Top 50', 0.1607)
('Peru Top 50', 'Czech Republic Top 50', 0.1607)
('Singapore Top 50', 'Luxembourg Top 50', 0.161)
('Singapore Top 50', 'Mexico Top 50', 0.1614)
('Uruguay Top 50', 'Italy Top 50', 0.1615)
('Germany Top 50', 'Colombia Top 50', 0.1616)
('Spain Top 50', 'Romania Top 50', 0.1616)
('Philippines Top 50', 'Czech Republic Top 50', 0.1617)
('Uruguay Top 50', 'Czech Republic Top 50', 0.1617)
('Netherlands Top 50', 'Ireland Top 50', 0.1619)
('Romania Top 50', 'Malaysia Top 50', 0.162)
('United States Top 50', 'Israel Top 50', 0.1621)
('Portugal Top 50', 'Finland Top 50', 0.1622)
('Latvia Top 50', 'Israel Top 50', 0.1623)
('Turkey Top 50', 'Thailand Top 50', 0.1626)
('Spain Top 50', 'Germany Top 50', 0.163)
('South Africa Top 50', 'Mexico Top 50', 0.1631)
('Switzerland Top 50', 'Argentina Top 50', 0.1631)
('Luxembourg Top 50', 'Israel Top 50', 0.1632)
('Singapore Top 50', 'Brazil Top 50', 0.1633)
('Turkey Top 50', 'Dominican Republic Top 50', 0.1633)
('Vietnam Top 50', 'Netherlands Top 50', 0.1633)
('Brazil Top 50', 'Bolivia Top 50', 0.1639)
('Norway Top 50', 'Brazil Top 50', 0.1639)
('Israel Top 50', 'Austria Top 50', 0.164)
('Portugal Top 50', 'Chile Top 50', 0.1644)
('Portugal Top 50', 'El Salvador Top 50', 0.1645)
('Netherlands Top 50', 'Luxembourg Top 50', 0.1647)
('Portugal Top 50', 'Dominican Republic Top 50', 0.1647)
('Portugal Top 50', 'Argentina Top 50', 0.1651)
('Portugal Top 50', 'Nicaragua Top 50', 0.1653)
('Italy Top 50', 'France Top 50', 0.1656)
('Spain Top 50', 'New Zealand Top 50', 0.1659)
('Spain Top 50', 'Italy Top 50', 0.1661)
('Guatemala Top 50', 'Belgium Top 50', 0.1662)
('Israel Top 50', 'Greece Top 50', 0.1663)
('Norway Top 50', 'Guatemala Top 50', 0.1664)
('Netherlands Top 50', 'Hong Kong Top 50', 0.1665)
('Netherlands Top 50', 'Austria Top 50', 0.1668)
('South Africa Top 50', 'Honduras Top 50', 0.167)
('Switzerland Top 50', 'Ecuador Top 50', 0.167)
('Turkey Top 50', 'Ecuador Top 50', 0.1671)
('South Africa Top 50', 'Nicaragua Top 50', 0.1672)
('Switzerland Top 50', 'El Salvador Top 50', 0.1674)
('Italy Top 50', 'Belgium Top 50', 0.1676)
('Guatemala Top 50', 'Brazil Top 50', 0.1677)
('Thailand Top 50', 'Sweden Top 50', 0.1678)
('Turkey Top 50', 'Argentina Top 50', 0.1678)
('United States Top 50', 'Colombia Top 50', 0.1678)
('Singapore Top 50', 'Estonia Top 50', 0.1679)
('Thailand Top 50', 'France Top 50', 0.1679)
('Thailand Top 50', 'South Africa Top 50', 0.1679)
('Netherlands Top 50', 'Lithuania Top 50', 0.1681)
('Poland Top 50', 'Israel Top 50', 0.1682)
('Switzerland Top 50', 'Philippines Top 50', 0.1682)
('South Africa Top 50', 'Guatemala Top 50', 0.1684)
('Norway Top 50', 'Chile Top 50', 0.1686)
('Turkey Top 50', 'El Salvador Top 50', 0.1688)
('Norway Top 50', 'Honduras Top 50', 0.1689)
('Philippines Top 50', 'France Top 50', 0.1691)
('Honduras Top 50', 'Belgium Top 50', 0.1693)
('Turkey Top 50', 'Philippines Top 50', 0.1693)
('United States Top 50', 'Netherlands Top 50', 0.1693)
('Panama Top 50', 'Brazil Top 50', 0.1695)
('Taiwan Top 50', 'Belgium Top 50', 0.1695)
('South Africa Top 50', 'Costa Rica Top 50', 0.1696)
('Switzerland Top 50', 'Peru Top 50', 0.1696)
('Italy Top 50', 'Colombia Top 50', 0.1697)
('South Africa Top 50', 'Chile Top 50', 0.1698)
('Mexico Top 50', 'Italy Top 50', 0.17)
('Singapore Top 50', 'Paraguay Top 50', 0.17)
('Uruguay Top 50', 'Brazil Top 50', 0.1701)
('El Salvador Top 50', 'Brazil Top 50', 0.1702)
('United States Top 50', 'Spain Top 50', 0.1707)
('Czech Republic Top 50', 'Colombia Top 50', 0.1709)
('Chile Top 50', 'Belgium Top 50', 0.1711)
('New Zealand Top 50', 'Brazil Top 50', 0.1711)
('Portugal Top 50', 'Costa Rica Top 50', 0.1711)
('Malaysia Top 50', 'Global Top 50', 0.1712)
('Turkey Top 50', 'Peru Top 50', 0.1712)
('Brazil Top 50', 'Australia Top 50', 0.1715)
('Sweden Top 50', 'Philippines Top 50', 0.1715)
('Uruguay Top 50', 'Turkey Top 50', 0.1717)
('Singapore Top 50', 'Bolivia Top 50', 0.172)
('Norway Top 50', 'Nicaragua Top 50', 0.1721)
('Spain Top 50', 'Czech Republic Top 50', 0.1721)
('South Africa Top 50', 'Argentina Top 50', 0.1723)
('South Africa Top 50', 'Dominican Republic Top 50', 0.1724)
('Portugal Top 50', 'Ecuador Top 50', 0.1725)
('Singapore Top 50', 'Panama Top 50', 0.1725)
('United Kingdom Top 50', 'Malaysia Top 50', 0.1727)
('Malaysia Top 50', 'Lithuania Top 50', 0.1728)
('Uruguay Top 50', 'Switzerland Top 50', 0.173)
('Malaysia Top 50', 'Denmark Top 50', 0.1735)
('Nicaragua Top 50', 'Belgium Top 50', 0.1736)
('Spain Top 50', 'Brazil Top 50', 0.1738)
('Ireland Top 50', 'Brazil Top 50', 0.1741)
('Israel Top 50', 'Finland Top 50', 0.1742)
('Colombia Top 50', 'Brazil Top 50', 0.1748)
('Vietnam Top 50', 'Singapore Top 50', 0.175)
('Thailand Top 50', 'Hungary Top 50', 0.1756)
('Portugal Top 50', 'Peru Top 50', 0.1757)
('Uruguay Top 50', 'Portugal Top 50', 0.1757)
('Thailand Top 50', 'Slovakia Top 50', 0.176)
('Netherlands Top 50', 'Latvia Top 50', 0.1761)
('Chile Top 50', 'Brazil Top 50', 0.1768)
('India Top 50', 'Czech Republic Top 50', 0.1769)
('Sweden Top 50', 'Brazil Top 50', 0.1769)
('Norway Top 50', 'El Salvador Top 50', 0.177)
('Panama Top 50', 'Netherlands Top 50', 0.1771)
('El Salvador Top 50', 'Belgium Top 50', 0.1772)
('Norway Top 50', 'Costa Rica Top 50', 0.1773)
('Uruguay Top 50', 'Norway Top 50', 0.1773)
('Thailand Top 50', 'Switzerland Top 50', 0.1774)
('Honduras Top 50', 'Brazil Top 50', 0.1776)
('Belgium Top 50', 'Argentina Top 50', 0.1781)
('Malaysia Top 50', 'Germany Top 50', 0.1781)
('Slovakia Top 50', 'Philippines Top 50', 0.1781)
('India Top 50', 'France Top 50', 0.1784)
('Norway Top 50', 'Argentina Top 50', 0.1785)
('Dominican Republic Top 50', 'Belgium Top 50', 0.1786)
('South Africa Top 50', 'Ecuador Top 50', 0.179)
('South Africa Top 50', 'El Salvador Top 50', 0.1791)
('Malaysia Top 50', 'Ireland Top 50', 0.1798)
('Turkey Top 50', 'India Top 50', 0.1798)
('Philippines Top 50', 'Hungary Top 50', 0.1799)
('Paraguay Top 50', 'Brazil Top 50', 0.1806)
('South Africa Top 50', 'Peru Top 50', 0.1808)
('New Zealand Top 50', 'Indonesia Top 50', 0.1811)
('Singapore Top 50', 'Guatemala Top 50', 0.1812)
('Switzerland Top 50', 'Colombia Top 50', 0.1814)
('Costa Rica Top 50', 'Belgium Top 50', 0.1815)
('Portugal Top 50', 'Colombia Top 50', 0.1815)
('Turkey Top 50', 'Colombia Top 50', 0.1815)
('Turkey Top 50', 'Spain Top 50', 0.1816)
('Norway Top 50', 'Dominican Republic Top 50', 0.1817)
('Taiwan Top 50', 'Norway Top 50', 0.1817)
('Philippines Top 50', 'Canada Top 50', 0.1818)
('Brazil Top 50', 'Argentina Top 50', 0.1825)
('Sweden Top 50', 'India Top 50', 0.1828)
('Peru Top 50', 'Norway Top 50', 0.1829)
('Thailand Top 50', 'Canada Top 50', 0.183)
('Norway Top 50', 'Ecuador Top 50', 0.1832)
('Netherlands Top 50', 'Brazil Top 50', 0.1836)
('Uruguay Top 50', 'South Africa Top 50', 0.1837)
('Switzerland Top 50', 'Spain Top 50', 0.1838)
('Hong Kong Top 50', 'Belgium Top 50', 0.1841)
('Peru Top 50', 'Brazil Top 50', 0.1841)
('Uruguay Top 50', 'Belgium Top 50', 0.1847)
('Malaysia Top 50', 'Greece Top 50', 0.1855)
('Philippines Top 50', 'Iceland Top 50', 0.1855)
('Israel Top 50', 'Estonia Top 50', 0.186)
('Vietnam Top 50', 'Belgium Top 50', 0.1861)
('South Africa Top 50', 'India Top 50', 0.1863)
('Singapore Top 50', 'Honduras Top 50', 0.1866)
('Singapore Top 50', 'Chile Top 50', 0.1869)
('Peru Top 50', 'Belgium Top 50', 0.1871)
('Ecuador Top 50', 'Brazil Top 50', 0.1873)
('Spain Top 50', 'Norway Top 50', 0.1874)
('Nicaragua Top 50', 'Brazil Top 50', 0.1875)
('Singapore Top 50', 'Bulgaria Top 50', 0.1876)
('Spain Top 50', 'Portugal Top 50', 0.1876)
('Norway Top 50', 'Colombia Top 50', 0.1878)
('Malaysia Top 50', 'Latvia Top 50', 0.1884)
('Indonesia Top 50', 'Australia Top 50', 0.1886)
('Ecuador Top 50', 'Belgium Top 50', 0.1888)
('Malaysia Top 50', 'Luxembourg Top 50', 0.1888)
('United Kingdom Top 50', 'Brazil Top 50', 0.1888)
('Romania Top 50', 'Philippines Top 50', 0.1896)
('Paraguay Top 50', 'Netherlands Top 50', 0.1897)
('Brazil Top 50', 'Belgium Top 50', 0.1898)
('Malaysia Top 50', 'Austria Top 50', 0.1898)
('Poland Top 50', 'Malaysia Top 50', 0.1902)
('United States Top 50', 'Malaysia Top 50', 0.1902)
('Portugal Top 50', 'Brazil Top 50', 0.191)
('India Top 50', 'Brazil Top 50', 0.1915)
('Netherlands Top 50', 'Finland Top 50', 0.1915)
('South Africa Top 50', 'Colombia Top 50', 0.1916)
('Netherlands Top 50', 'Bolivia Top 50', 0.1917)
('Dominican Republic Top 50', 'Brazil Top 50', 0.1919)
('Singapore Top 50', 'Nicaragua Top 50', 0.1919)
('Portugal Top 50', 'Indonesia Top 50', 0.192)
('Thailand Top 50', 'Brazil Top 50', 0.192)
('Singapore Top 50', 'El Salvador Top 50', 0.1923)
('Slovakia Top 50', 'India Top 50', 0.1923)
('Greece Top 50', 'Brazil Top 50', 0.1926)
('Singapore Top 50', 'Argentina Top 50', 0.1926)
('Netherlands Top 50', 'Mexico Top 50', 0.1927)
('Colombia Top 50', 'Belgium Top 50', 0.1934)
('Norway Top 50', 'Japan Top 50', 0.1934)
('Costa Rica Top 50', 'Brazil Top 50', 0.1942)
('India Top 50', 'Hungary Top 50', 0.1942)
('Thailand Top 50', 'Iceland Top 50', 0.1943)
('Uruguay Top 50', 'Singapore Top 50', 0.1947)
('Norway Top 50', 'Hong Kong Top 50', 0.195)
('Mexico Top 50', 'Israel Top 50', 0.1952)
('Spain Top 50', 'Belgium Top 50', 0.1956)
('Switzerland Top 50', 'India Top 50', 0.1956)
('Spain Top 50', 'South Africa Top 50', 0.1958)
('Netherlands Top 50', 'Bulgaria Top 50', 0.1963)
('Paraguay Top 50', 'Israel Top 50', 0.1973)
('Singapore Top 50', 'Italy Top 50', 0.1973)
('Singapore Top 50', 'Costa Rica Top 50', 0.1986)
('Slovakia Top 50', 'Brazil Top 50', 0.1991)
('Thailand Top 50', 'Global Top 50', 0.1994)
('Malaysia Top 50', 'Finland Top 50', 0.1996)
('Netherlands Top 50', 'Italy Top 50', 0.1998)
('Israel Top 50', 'Bulgaria Top 50', 0.1999)
('Singapore Top 50', 'Dominican Republic Top 50', 0.1999)
('Thailand Top 50', 'Romania Top 50', 0.2)
('United Kingdom Top 50', 'Thailand Top 50', 0.2001)
('India Top 50', 'Canada Top 50', 0.2006)
('Netherlands Top 50', 'Guatemala Top 50', 0.2008)
('Netherlands Top 50', 'Estonia Top 50', 0.2009)
('Thailand Top 50', 'Ireland Top 50', 0.2009)
('Singapore Top 50', 'Peru Top 50', 0.201)
('Panama Top 50', 'Israel Top 50', 0.2011)
('Philippines Top 50', 'Global Top 50', 0.2018)
('Denmark Top 50', 'Brazil Top 50', 0.2024)
('Philippines Top 50', 'Denmark Top 50', 0.2024)
('Thailand Top 50', 'Lithuania Top 50', 0.203)
('United Kingdom Top 50', 'Philippines Top 50', 0.203)
('Philippines Top 50', 'Lithuania Top 50', 0.2033)
('Israel Top 50', 'Bolivia Top 50', 0.2035)
('Taiwan Top 50', 'New Zealand Top 50', 0.2038)
('Singapore Top 50', 'Colombia Top 50', 0.2039)
('Singapore Top 50', 'Ecuador Top 50', 0.2044)
('Taiwan Top 50', 'Portugal Top 50', 0.2046)
('Indonesia Top 50', 'Czech Republic Top 50', 0.2049)
('Netherlands Top 50', 'Honduras Top 50', 0.2049)
('Turkey Top 50', 'Indonesia Top 50', 0.2051)
('Italy Top 50', 'Israel Top 50', 0.2052)
('South Africa Top 50', 'Indonesia Top 50', 0.2053)
('Spain Top 50', 'Singapore Top 50', 0.2058)
('Czech Republic Top 50', 'Brazil Top 50', 0.2064)
('Thailand Top 50', 'Denmark Top 50', 0.2066)
('Mexico Top 50', 'Malaysia Top 50', 0.207)
('New Zealand Top 50', 'Hong Kong Top 50', 0.2073)
('Philippines Top 50', 'Germany Top 50', 0.2073)
('Japan Top 50', 'Ireland Top 50', 0.2079)
('Hungary Top 50', 'Brazil Top 50', 0.2083)
('Canada Top 50', 'Brazil Top 50', 0.2084)
('Netherlands Top 50', 'Chile Top 50', 0.2087)
('Netherlands Top 50', 'El Salvador Top 50', 0.2087)
('Poland Top 50', 'Brazil Top 50', 0.2088)
('Vietnam Top 50', 'Portugal Top 50', 0.2089)
('Finland Top 50', 'Brazil Top 50', 0.2093)
('Taiwan Top 50', 'Australia Top 50', 0.2094)
('Malaysia Top 50', 'Brazil Top 50', 0.2101)
('Thailand Top 50', 'Germany Top 50', 0.2103)
('Japan Top 50', 'Estonia Top 50', 0.2105)
('Turkey Top 50', 'Japan Top 50', 0.2106)
('Brazil Top 50', 'Global Top 50', 0.211)
('India Top 50', 'Iceland Top 50', 0.2112)
('Malaysia Top 50', 'Estonia Top 50', 0.2112)
('Nicaragua Top 50', 'Netherlands Top 50', 0.2117)
('Thailand Top 50', 'Finland Top 50', 0.2117)
('Israel Top 50', 'Guatemala Top 50', 0.2122)
('Philippines Top 50', 'Ireland Top 50', 0.2122)
('Japan Top 50', 'Hungary Top 50', 0.2126)
('Netherlands Top 50', 'Dominican Republic Top 50', 0.2126)
('Turkey Top 50', 'Brazil Top 50', 0.2132)
('Netherlands Top 50', 'Argentina Top 50', 0.2134)
('Thailand Top 50', 'Greece Top 50', 0.2135)
('Portugal Top 50', 'Hong Kong Top 50', 0.2143)
('Paraguay Top 50', 'Malaysia Top 50', 0.2144)
('Israel Top 50', 'Brazil Top 50', 0.2147)
('Vietnam Top 50', 'Norway Top 50', 0.2148)
('Vietnam Top 50', 'New Zealand Top 50', 0.2155)
('United Kingdom Top 50', 'India Top 50', 0.2157)
('Israel Top 50', 'Honduras Top 50', 0.216)
('Panama Top 50', 'Malaysia Top 50', 0.2166)
('United States Top 50', 'Philippines Top 50', 0.2166)
('Hong Kong Top 50', 'Australia Top 50', 0.2168)
('Switzerland Top 50', 'Indonesia Top 50', 0.2168)
('India Top 50', 'Global Top 50', 0.2172)
('Ireland Top 50', 'India Top 50', 0.2172)
('Malaysia Top 50', 'Bolivia Top 50', 0.2172)
('Israel Top 50', 'Chile Top 50', 0.2173)
('Japan Top 50', 'Italy Top 50', 0.2181)
('Romania Top 50', 'India Top 50', 0.2181)
('Philippines Top 50', 'Luxembourg Top 50', 0.2182)
('Thailand Top 50', 'Poland Top 50', 0.2183)
('Uruguay Top 50', 'Netherlands Top 50', 0.2189)
('Netherlands Top 50', 'Costa Rica Top 50', 0.219)
('Iceland Top 50', 'Brazil Top 50', 0.2194)
('Netherlands Top 50', 'Ecuador Top 50', 0.2194)
('Thailand Top 50', 'Latvia Top 50', 0.2194)
('Philippines Top 50', 'Latvia Top 50', 0.2195)
('Japan Top 50', 'Global Top 50', 0.2196)
('Philippines Top 50', 'Greece Top 50', 0.2196)
('Thailand Top 50', 'Austria Top 50', 0.2198)
('Philippines Top 50', 'Austria Top 50', 0.2201)
('Nicaragua Top 50', 'Israel Top 50', 0.2202)
('Taiwan Top 50', 'Czech Republic Top 50', 0.2203)
('Poland Top 50', 'Philippines Top 50', 0.2211)
('United States Top 50', 'Thailand Top 50', 0.2211)
('Sweden Top 50', 'Indonesia Top 50', 0.2217)
('Turkey Top 50', 'Taiwan Top 50', 0.2218)
('Indonesia Top 50', 'France Top 50', 0.2222)
('Peru Top 50', 'Netherlands Top 50', 0.2222)
('India Top 50', 'Denmark Top 50', 0.2226)
('Israel Top 50', 'Argentina Top 50', 0.2228)
('Lithuania Top 50', 'India Top 50', 0.2228)
('Indonesia Top 50', 'Hungary Top 50', 0.2235)
('Israel Top 50', 'El Salvador Top 50', 0.2236)
('Lithuania Top 50', 'Japan Top 50', 0.2237)
('Taiwan Top 50', 'South Africa Top 50', 0.2237)
('Thailand Top 50', 'Luxembourg Top 50', 0.2237)
('Sweden Top 50', 'Japan Top 50', 0.2243)
('Vietnam Top 50', 'Australia Top 50', 0.2243)
('Japan Top 50', 'Bulgaria Top 50', 0.2246)
('Slovakia Top 50', 'Indonesia Top 50', 0.2246)
('Malaysia Top 50', 'Guatemala Top 50', 0.2257)
('Estonia Top 50', 'Brazil Top 50', 0.2258)
('India Top 50', 'Germany Top 50', 0.2258)
('Malaysia Top 50', 'Bulgaria Top 50', 0.2258)
('Netherlands Top 50', 'Colombia Top 50', 0.2258)
('Thailand Top 50', 'Mexico Top 50', 0.2259)
('Israel Top 50', 'Dominican Republic Top 50', 0.2262)
('Japan Top 50', 'Canada Top 50', 0.2267)
('Japan Top 50', 'Austria Top 50', 0.2268)
('Israel Top 50', 'Costa Rica Top 50', 0.2274)
('Lithuania Top 50', 'Brazil Top 50', 0.2274)
('India Top 50', 'Greece Top 50', 0.2276)
('Brazil Top 50', 'Austria Top 50', 0.2283)
('Latvia Top 50', 'Japan Top 50', 0.2285)
('Japan Top 50', 'Czech Republic Top 50', 0.229)
('Uruguay Top 50', 'Israel Top 50', 0.2293)
('United Kingdom Top 50', 'Japan Top 50', 0.2294)
('Spain Top 50', 'Netherlands Top 50', 0.2295)
('Latvia Top 50', 'Brazil Top 50', 0.2303)
('Slovakia Top 50', 'Japan Top 50', 0.2305)
('India Top 50', 'Finland Top 50', 0.2307)
('Panama Top 50', 'Japan Top 50', 0.2307)
('Paraguay Top 50', 'Japan Top 50', 0.2308)
('Poland Top 50', 'Japan Top 50', 0.2308)
('Malaysia Top 50', 'Honduras Top 50', 0.2309)
('Indonesia Top 50', 'Canada Top 50', 0.2318)
('Malaysia Top 50', 'Italy Top 50', 0.2321)
('Japan Top 50', 'Brazil Top 50', 0.2323)
('Malaysia Top 50', 'Chile Top 50', 0.2323)
('Peru Top 50', 'Israel Top 50', 0.2325)
('Germany Top 50', 'Brazil Top 50', 0.2326)
('Taiwan Top 50', 'France Top 50', 0.2327)
('Taiwan Top 50', 'Switzerland Top 50', 0.2328)
('Poland Top 50', 'India Top 50', 0.2329)
('Philippines Top 50', 'Finland Top 50', 0.2332)
('Japan Top 50', 'Australia Top 50', 0.2335)
('Japan Top 50', 'Greece Top 50', 0.2335)
('Uruguay Top 50', 'Japan Top 50', 0.2336)
('Philippines Top 50', 'Brazil Top 50', 0.2339)
('Vietnam Top 50', 'France Top 50', 0.2339)
('Singapore Top 50', 'Japan Top 50', 0.234)
('United States Top 50', 'Japan Top 50', 0.2343)
('Israel Top 50', 'Ecuador Top 50', 0.2352)
('Spain Top 50', 'Japan Top 50', 0.2355)
('Japan Top 50', 'Costa Rica Top 50', 0.2356)
('Switzerland Top 50', 'Brazil Top 50', 0.2357)
('Romania Top 50', 'Brazil Top 50', 0.2362)
('Thailand Top 50', 'Estonia Top 50', 0.2363)
('Nicaragua Top 50', 'Malaysia Top 50', 0.2364)
('Malaysia Top 50', 'El Salvador Top 50', 0.2366)
('Japan Top 50', 'Chile Top 50', 0.2367)
('Malaysia Top 50', 'Argentina Top 50', 0.2372)
('India Top 50', 'Austria Top 50', 0.2373)
('Thailand Top 50', 'Panama Top 50', 0.2374)
('Thailand Top 50', 'Paraguay Top 50', 0.2377)
('Philippines Top 50', 'Mexico Top 50', 0.2378)
('Thailand Top 50', 'Bolivia Top 50', 0.2379)
('Israel Top 50', 'Colombia Top 50', 0.2381)
('Latvia Top 50', 'India Top 50', 0.2383)
('Japan Top 50', 'Ecuador Top 50', 0.2384)
('South Africa Top 50', 'Brazil Top 50', 0.2388)
('New Zealand Top 50', 'Japan Top 50', 0.239)
('Nicaragua Top 50', 'Japan Top 50', 0.239)
('United States Top 50', 'India Top 50', 0.239)
('Mexico Top 50', 'India Top 50', 0.2394)
('Taiwan Top 50', 'Slovakia Top 50', 0.2394)
('Japan Top 50', 'Bolivia Top 50', 0.2398)
('Hong Kong Top 50', 'France Top 50', 0.2399)
('Hong Kong Top 50', 'Czech Republic Top 50', 0.2404)
('Spain Top 50', 'Israel Top 50', 0.2406)
('Luxembourg Top 50', 'India Top 50', 0.2409)
('Luxembourg Top 50', 'Brazil Top 50', 0.2413)
('Peru Top 50', 'Japan Top 50', 0.2413)
('Japan Top 50', 'Germany Top 50', 0.2414)
('Malaysia Top 50', 'Dominican Republic Top 50', 0.2415)
('Indonesia Top 50', 'Iceland Top 50', 0.2417)
('Japan Top 50', 'Honduras Top 50', 0.2417)
('Mexico Top 50', 'Japan Top 50', 0.2419)
('South Africa Top 50', 'Hong Kong Top 50', 0.2424)
('Taiwan Top 50', 'Hungary Top 50', 0.2426)
('Philippines Top 50', 'Estonia Top 50', 0.2428)
('Taiwan Top 50', 'Sweden Top 50', 0.2431)
('Japan Top 50', 'Colombia Top 50', 0.2434)
('Uruguay Top 50', 'Malaysia Top 50', 0.2434)
('Romania Top 50', 'Indonesia Top 50', 0.2437)
('Japan Top 50', 'Guatemala Top 50', 0.244)
('Turkey Top 50', 'Hong Kong Top 50', 0.2441)
('Malaysia Top 50', 'Costa Rica Top 50', 0.2446)
('Vietnam Top 50', 'Czech Republic Top 50', 0.2452)
('Vietnam Top 50', 'South Africa Top 50', 0.2454)
('Bulgaria Top 50', 'Brazil Top 50', 0.2456)
('Thailand Top 50', 'Guatemala Top 50', 0.2467)
('Philippines Top 50', 'Paraguay Top 50', 0.2474)
('Luxembourg Top 50', 'Japan Top 50', 0.2475)
('Peru Top 50', 'Malaysia Top 50', 0.2477)
('Philippines Top 50', 'Bolivia Top 50', 0.2483)
('Japan Top 50', 'El Salvador Top 50', 0.2488)
('Philippines Top 50', 'Panama Top 50', 0.2488)
('Switzerland Top 50', 'Japan Top 50', 0.2488)
('Indonesia Top 50', 'Global Top 50', 0.2493)
('Sweden Top 50', 'Hong Kong Top 50', 0.2494)
('Panama Top 50', 'India Top 50', 0.2495)
('Japan Top 50', 'Iceland Top 50', 0.2501)
('Japan Top 50', 'Argentina Top 50', 0.2505)
('Lithuania Top 50', 'Indonesia Top 50', 0.2507)
('India Top 50', 'Bolivia Top 50', 0.2509)
('Malaysia Top 50', 'Ecuador Top 50', 0.251)
('Japan Top 50', 'Denmark Top 50', 0.2515)
('United States Top 50', 'Brazil Top 50', 0.2515)
('Malaysia Top 50', 'Colombia Top 50', 0.2516)
('Taiwan Top 50', 'Canada Top 50', 0.2523)
('Paraguay Top 50', 'India Top 50', 0.2524)
('Thailand Top 50', 'Bulgaria Top 50', 0.2528)
('Indonesia Top 50', 'Brazil Top 50', 0.253)
('Thailand Top 50', 'Honduras Top 50', 0.253)
('Indonesia Top 50', 'Germany Top 50', 0.2533)
('Thailand Top 50', 'Chile Top 50', 0.2534)
('Vietnam Top 50', 'Turkey Top 50', 0.2537)
('Japan Top 50', 'Dominican Republic Top 50', 0.2538)
('South Africa Top 50', 'Japan Top 50', 0.2542)
('Switzerland Top 50', 'Hong Kong Top 50', 0.2542)
('United Kingdom Top 50', 'Indonesia Top 50', 0.2543)
('Spain Top 50', 'Malaysia Top 50', 0.2544)
('Philippines Top 50', 'Bulgaria Top 50', 0.2546)
('Hong Kong Top 50', 'Brazil Top 50', 0.2548)
('Romania Top 50', 'Japan Top 50', 0.2552)
('India Top 50', 'Estonia Top 50', 0.2553)
('Vietnam Top 50', 'Switzerland Top 50', 0.2561)
('Vietnam Top 50', 'Sweden Top 50', 0.257)
('Thailand Top 50', 'El Salvador Top 50', 0.2572)
('Slovakia Top 50', 'Hong Kong Top 50', 0.2575)
('Philippines Top 50', 'Guatemala Top 50', 0.2577)
('Thailand Top 50', 'Italy Top 50', 0.2577)
('Ireland Top 50', 'Indonesia Top 50', 0.2587)
('Japan Top 50', 'Belgium Top 50', 0.2587)
('Thailand Top 50', 'Argentina Top 50', 0.259)
('Thailand Top 50', 'Nicaragua Top 50', 0.2591)
('Indonesia Top 50', 'Denmark Top 50', 0.2592)
('India Top 50', 'Guatemala Top 50', 0.2597)
('Hungary Top 50', 'Hong Kong Top 50', 0.2599)
('Vietnam Top 50', 'Slovakia Top 50', 0.2604)
('Uruguay Top 50', 'Thailand Top 50', 0.2605)
('Italy Top 50', 'Brazil Top 50', 0.2606)
('Taiwan Top 50', 'Romania Top 50', 0.2611)
('Taiwan Top 50', 'Iceland Top 50', 0.2618)
('Indonesia Top 50', 'Finland Top 50', 0.2628)
('United States Top 50', 'Indonesia Top 50', 0.2629)
('Philippines Top 50', 'Italy Top 50', 0.2633)
('Philippines Top 50', 'Honduras Top 50', 0.2637)
('Hong Kong Top 50', 'Canada Top 50', 0.265)
('Philippines Top 50', 'Chile Top 50', 0.2658)
('Indonesia Top 50', 'Greece Top 50', 0.2661)
('Thailand Top 50', 'Dominican Republic Top 50', 0.2661)
('India Top 50', 'Honduras Top 50', 0.2665)
('Thailand Top 50', 'Costa Rica Top 50', 0.2665)
('Philippines Top 50', 'Argentina Top 50', 0.267)
('Taiwan Top 50', 'Germany Top 50', 0.267)
('India Top 50', 'Chile Top 50', 0.2672)
('Indonesia Top 50', 'Austria Top 50', 0.2676)
('Thailand Top 50', 'Peru Top 50', 0.2677)
('Latvia Top 50', 'Indonesia Top 50', 0.268)
('Taiwan Top 50', 'Brazil Top 50', 0.2681)
('Taiwan Top 50', 'Global Top 50', 0.2682)
('Poland Top 50', 'Indonesia Top 50', 0.2683)
('Luxembourg Top 50', 'Indonesia Top 50', 0.2685)
('Philippines Top 50', 'El Salvador Top 50', 0.2686)
('Vietnam Top 50', 'Hungary Top 50', 0.2686)
('Thailand Top 50', 'Colombia Top 50', 0.2693)
('India Top 50', 'El Salvador Top 50', 0.2696)
('India Top 50', 'Bulgaria Top 50', 0.2697)
('Philippines Top 50', 'Nicaragua Top 50', 0.2698)
('Taiwan Top 50', 'Lithuania Top 50', 0.2703)
('Thailand Top 50', 'Ecuador Top 50', 0.2711)
('Thailand Top 50', 'Spain Top 50', 0.2711)
('Vietnam Top 50', 'Canada Top 50', 0.2715)
('Vietnam Top 50', 'Brazil Top 50', 0.2722)
('India Top 50', 'Argentina Top 50', 0.2724)
('Iceland Top 50', 'Hong Kong Top 50', 0.2725)
('Thailand Top 50', 'Japan Top 50', 0.2728)
('United Kingdom Top 50', 'Taiwan Top 50', 0.2728)
('Japan Top 50', 'France Top 50', 0.2733)
('Nicaragua Top 50', 'India Top 50', 0.2734)
('Uruguay Top 50', 'India Top 50', 0.2737)
('Philippines Top 50', 'Dominican Republic Top 50', 0.2743)
('Italy Top 50', 'India Top 50', 0.2744)
('Uruguay Top 50', 'Philippines Top 50', 0.2749)
('Vietnam Top 50', 'Iceland Top 50', 0.2749)
('Japan Top 50', 'Israel Top 50', 0.2756)
('Portugal Top 50', 'Japan Top 50', 0.2756)
('Philippines Top 50', 'Costa Rica Top 50', 0.2769)
('Taiwan Top 50', 'Denmark Top 50', 0.2777)
('Romania Top 50', 'Hong Kong Top 50', 0.2779)
('Vietnam Top 50', 'Romania Top 50', 0.2784)
('Taiwan Top 50', 'Ireland Top 50', 0.2785)
('Taiwan Top 50', 'Greece Top 50', 0.279)
('Philippines Top 50', 'Peru Top 50', 0.2791)
('Netherlands Top 50', 'Japan Top 50', 0.2793)
('India Top 50', 'Dominican Republic Top 50', 0.2795)
('India Top 50', 'Costa Rica Top 50', 0.281)
('United States Top 50', 'Taiwan Top 50', 0.2812)
('Peru Top 50', 'India Top 50', 0.2813)
('India Top 50', 'Colombia Top 50', 0.282)
('Philippines Top 50', 'Colombia Top 50', 0.2823)
('Philippines Top 50', 'Ecuador Top 50', 0.2825)
('Taiwan Top 50', 'Finland Top 50', 0.2826)
('United Kingdom Top 50', 'Hong Kong Top 50', 0.2827)
('Taiwan Top 50', 'Poland Top 50', 0.2831)
('Hong Kong Top 50', 'Global Top 50', 0.2834)
('Spain Top 50', 'India Top 50', 0.2841)
('Taiwan Top 50', 'Luxembourg Top 50', 0.2841)
('India Top 50', 'Ecuador Top 50', 0.2842)
('Japan Top 50', 'India Top 50', 0.2849)
('Taiwan Top 50', 'Austria Top 50', 0.285)
('Taiwan Top 50', 'Latvia Top 50', 0.2864)
('Hong Kong Top 50', 'Denmark Top 50', 0.2865)
('Vietnam Top 50', 'United Kingdom Top 50', 0.2868)
('Ireland Top 50', 'Hong Kong Top 50', 0.2871)
('Lithuania Top 50', 'Hong Kong Top 50', 0.2871)
('Spain Top 50', 'Philippines Top 50', 0.2871)
('Vietnam Top 50', 'Denmark Top 50', 0.2873)
('Hong Kong Top 50', 'Germany Top 50', 0.2883)
('Mexico Top 50', 'Indonesia Top 50', 0.2883)
('Indonesia Top 50', 'Estonia Top 50', 0.2886)
('Vietnam Top 50', 'Germany Top 50', 0.2892)
('Vietnam Top 50', 'Global Top 50', 0.2898)
('Malaysia Top 50', 'Japan Top 50', 0.2938)
('Vietnam Top 50', 'Lithuania Top 50', 0.2942)
('Hong Kong Top 50', 'Greece Top 50', 0.295)
('Vietnam Top 50', 'Ireland Top 50', 0.2958)
('Vietnam Top 50', 'Greece Top 50', 0.2959)
('Panama Top 50', 'Indonesia Top 50', 0.2962)
('Paraguay Top 50', 'Indonesia Top 50', 0.2968)
('Indonesia Top 50', 'Bolivia Top 50', 0.2991)
('Poland Top 50', 'Hong Kong Top 50', 0.2993)
('United States Top 50', 'Hong Kong Top 50', 0.3008)
('Indonesia Top 50', 'Bulgaria Top 50', 0.3009)
('Hong Kong Top 50', 'Finland Top 50', 0.3011)
('Italy Top 50', 'Indonesia Top 50', 0.3011)
('Vietnam Top 50', 'Poland Top 50', 0.3016)
('Hong Kong Top 50', 'Austria Top 50', 0.3026)
('Latvia Top 50', 'Hong Kong Top 50', 0.3033)
('Luxembourg Top 50', 'Hong Kong Top 50', 0.3033)
('Vietnam Top 50', 'Luxembourg Top 50', 0.3041)
('Vietnam Top 50', 'United States Top 50', 0.306)
('Mexico Top 50', 'Hong Kong Top 50', 0.307)
('Vietnam Top 50', 'Austria Top 50', 0.3072)
('Taiwan Top 50', 'Mexico Top 50', 0.3078)
('Indonesia Top 50', 'Guatemala Top 50', 0.308)
('Vietnam Top 50', 'Latvia Top 50', 0.3085)
('Taiwan Top 50', 'Estonia Top 50', 0.3091)
('Taiwan Top 50', 'Panama Top 50', 0.3118)
('Vietnam Top 50', 'Mexico Top 50', 0.3127)
('Indonesia Top 50', 'Honduras Top 50', 0.3135)
('Indonesia Top 50', 'Chile Top 50', 0.3142)
('Taiwan Top 50', 'Paraguay Top 50', 0.3142)
('Taiwan Top 50', 'Italy Top 50', 0.3149)
('Taiwan Top 50', 'Bolivia Top 50', 0.3175)
('Vietnam Top 50', 'Finland Top 50', 0.3183)
('Japan Top 50', 'Indonesia Top 50', 0.3186)
('Indonesia Top 50', 'El Salvador Top 50', 0.3187)
('Nicaragua Top 50', 'Indonesia Top 50', 0.319)
('Panama Top 50', 'Hong Kong Top 50', 0.3193)
('Taiwan Top 50', 'Bulgaria Top 50', 0.3193)
('Hong Kong Top 50', 'Bolivia Top 50', 0.3195)
('Indonesia Top 50', 'Argentina Top 50', 0.3199)
('Philippines Top 50', 'Japan Top 50', 0.32)
('Paraguay Top 50', 'Hong Kong Top 50', 0.3217)
('Vietnam Top 50', 'Panama Top 50', 0.3226)
('Uruguay Top 50', 'Indonesia Top 50', 0.3229)
('Hong Kong Top 50', 'Estonia Top 50', 0.3231)
('Vietnam Top 50', 'Bolivia Top 50', 0.3239)
('Indonesia Top 50', 'Dominican Republic Top 50', 0.3255)
('Taiwan Top 50', 'Guatemala Top 50', 0.3255)
('Vietnam Top 50', 'Paraguay Top 50', 0.3261)
('Indonesia Top 50', 'Costa Rica Top 50', 0.3264)
('Hong Kong Top 50', 'Guatemala Top 50', 0.3284)
('Peru Top 50', 'Indonesia Top 50', 0.329)
('Taiwan Top 50', 'Honduras Top 50', 0.3305)
('Taiwan Top 50', 'Chile Top 50', 0.3313)
('Indonesia Top 50', 'Colombia Top 50', 0.3317)
('Indonesia Top 50', 'Ecuador Top 50', 0.3317)
('Vietnam Top 50', 'Guatemala Top 50', 0.332)
('Vietnam Top 50', 'Estonia Top 50', 0.3323)
('Spain Top 50', 'Indonesia Top 50', 0.3337)
('Hong Kong Top 50', 'Honduras Top 50', 0.3356)
('Taiwan Top 50', 'El Salvador Top 50', 0.3356)
('Hong Kong Top 50', 'Bulgaria Top 50', 0.336)
('Taiwan Top 50', 'Nicaragua Top 50', 0.336)
('Hong Kong Top 50', 'Chile Top 50', 0.3368)
('Hong Kong Top 50', 'El Salvador Top 50', 0.3383)
('Vietnam Top 50', 'Honduras Top 50', 0.3391)
('Taiwan Top 50', 'Argentina Top 50', 0.3395)
('Italy Top 50', 'Hong Kong Top 50', 0.34)
('Hong Kong Top 50', 'Argentina Top 50', 0.3403)
('Taiwan Top 50', 'Japan Top 50', 0.3408)
('Vietnam Top 50', 'Chile Top 50', 0.3413)
('Vietnam Top 50', 'El Salvador Top 50', 0.3413)
('Taiwan Top 50', 'Dominican Republic Top 50', 0.3415)
('Uruguay Top 50', 'Taiwan Top 50', 0.342)
('Vietnam Top 50', 'Bulgaria Top 50', 0.342)
('Nicaragua Top 50', 'Hong Kong Top 50', 0.3428)
('Uruguay Top 50', 'Hong Kong Top 50', 0.3436)
('Vietnam Top 50', 'Argentina Top 50', 0.3444)
('Taiwan Top 50', 'Costa Rica Top 50', 0.3447)
('Vietnam Top 50', 'Italy Top 50', 0.346)
('Vietnam Top 50', 'Nicaragua Top 50', 0.3467)
('Hong Kong Top 50', 'Dominican Republic Top 50', 0.3479)
('Taiwan Top 50', 'Peru Top 50', 0.3479)
('Vietnam Top 50', 'Dominican Republic Top 50', 0.3492)
('Taiwan Top 50', 'Ecuador Top 50', 0.3498)
('Vietnam Top 50', 'Uruguay Top 50', 0.3504)
('Hong Kong Top 50', 'Costa Rica Top 50', 0.3507)
('Peru Top 50', 'Hong Kong Top 50', 0.3507)
('Taiwan Top 50', 'Colombia Top 50', 0.3509)
('Hong Kong Top 50', 'Colombia Top 50', 0.3512)
('Taiwan Top 50', 'Spain Top 50', 0.3518)
('Japan Top 50', 'Hong Kong Top 50', 0.3525)
('Hong Kong Top 50', 'Ecuador Top 50', 0.3541)
('Spain Top 50', 'Hong Kong Top 50', 0.3544)
('Vietnam Top 50', 'Costa Rica Top 50', 0.3559)
('Vietnam Top 50', 'Peru Top 50', 0.356)
('Vietnam Top 50', 'Colombia Top 50', 0.3571)
('Vietnam Top 50', 'Ecuador Top 50', 0.359)
('Vietnam Top 50', 'Spain Top 50', 0.3609)
('Vietnam Top 50', 'Japan Top 50', 0.3887)
